న భో కా.
నెహ్ర్రూహొటల్స్‌

(మైకాఫీబార్స్‌
11, మౌంటురోడ్‌ 14 మద్రాను.
(.
'వచికరమైన వూర్ధాణి
కడ వైనవర్దన

న్‌
*గుప్తో సంస్థయని. గుర్తుంచుకొనండి,

మ

ఈస్ట్‌ అండ్‌ వెస్ట్‌

'రెన్సు. కంపెనీ, లిమిపెడ్‌,  దొందాయి.
వ 9జి లతలా)

కష లో యర పరషవపాంం కోటపాపాయిల మరి.

న.

థ్రీ యన్‌, వర్లి కొడ్టునరావు, అక్లవైజంగ్‌ వెద్రలకీ, వెలా,

యూ శభోట న్‌
నెహ్రూహా టలు

(మైకాఫీబార్స్‌
11 మౌంటురోడ్‌ ++ మద్రాను.
(.
'వచికరమైన వూర్ధాణి
కడ వైనవర్దన

ఖ్‌
| *గుప్తు సంస్థయని గుర్తుంచుకొనండి,

'బాలపావల ఆరోగ్యం సరిజుభ్రమైన
భోజనము మీద ఆధారసడి వుంటుంది.
ఇండియా... సిరామిక్స్‌ వారి. సింగొణీ
వస్తువులు అందముగావుండి, తినే
వదార్థములు వరిక్రతగా వుంచురయ్‌,
మీరు ఇవేనిత్యమూ వాడుక చెయ్యండి.

లం రల 5424 08 జై0107 446 ఈ ఈ౪604

11181888౬0. 5441141104 0౯--1948

5౯ 5౮0౧౯ ౦౯ ౪౦౮౯ 60౯౫
సలల ఓల పివాంం అ ఈ పిటత్తిసిలు ఓ కిలా

మ కొడిణన [క డక[ ౪4 గి13గిణె,! 3, 4 బల
న |.

కల! [లు కిం [1 కటు

ఇకా రినూబ్యాక 04 కంటక 1 & 1 గనాబా 1-0-0
నొ

కలం అడ ఈ గః & మంకు 8 ఈ మ్ర0త్‌ కీయ-రల084 08

.. కొంగ[28 ౯౫014 74607౯
4641404481 47 30400౬

1 4వికకక ల౮ణ1ఇ

1. బరాఒంణ146 74౯ లిణ౦1గ|౯ిగి5.

=.

కికి[గ[!1%99% 805.

కావాలనో. 1. గశాయాగంగంట

ఈ రచనలు ఈ 'ేజీలలో
ఆహ్వానము. క్‌
ఉడతపాటలు క్‌
నక్క బావ 10
తల్లిలేని పల్లికాన 18
'తెనాలి రామలింగం 18
పండుటాకుల పాట శకి
'బండరాముడు. న్‌
కొకమ్మక్క్ల కథ న
కనకం బి
పొట్టి పిచిక కళ ష్‌
'దద్రమ్మ /.
ఆడపిల్లల పాటలు ట్‌
గాంధీతాత 1
గీక్షనులు త
చందమామ ఆత్మకధ రట

అంతా! ఇంకా!

మీకు ఊహ వచ్చినప్పటినుంచీ నన్ను మీచిట్టి
చిట్టి చేతులతో “చందమామ రావే జాబిల్లి రావే
అని పిలుస్తూ ఉండేవాళ్లు, వీకే కాదు; మీలాగా
'మీ అమ్మ, మీ నాన్న మీ అవ్వ, మీ కాత్క మీ
'మాత్తవ్క వీ ముత్తాత, ఆయన తండ్రి, ఆయన
కాత, అందరూ నన్ను 'మామా' అనే పిలిబేవాళ్లు,
'నేను నవ్వేవాజ్ది, నా నవ్వుచూస్తే మీకు ఎక్టడలేని

సంతోషం, నన్ను తెచ్చిపెట్టముని అమ్మతో పోరు
పెట్టేవాళ్లు! చూశారూ? మీలేకాద్సు శ్రీరాముడు
కూడా వెనక ఇలాగే పోరుపెట్టాడు, అప్పుడు వాళ్ల
అవు కౌసల్య వమిచేసందనుకున్నారు? అద్దు

00960065300తలరదచూము వదదిపతునుమువిమాలినదు.
న లాం.

తెచ్చి యిచ్చింది! పాపం, అద్దంలో నా బొమ్మ
చూసి నేను వచ్చానని వీడువు మానాడు!
చూశారూ శ్రీరాముడు ఎంత అమాయకుణో!

॥
అయితే నేను మీ ముత్తాతల, కాతల్క, తండ్రుల
|. కాలంలో రాలేకపోయాను, కాని ఇప్పుడు:
వస్తున్నాను, మీక్కూ మీ 9 అక్కలిక్కూ
అన్నలక్సూ తమ్ముళ్లకూ కనిపిస్తాను. ప
భూలోకంలో పైన ఆకాశంలో నేను
వింతలు విడ్డూరాలు అన్నీ చెప్పుకాను,. నాకు
||. తెలిసిన కదలు శాస్త్రాలు పాటలు, పదాల్కు
గమ్మత్తులు అన్నీ మీకు వినిపిస్తాను. ఇదుగో
. ఇప్పుడు కొన్ని చెప్పుతున్నాను. ఇప్పటికివి
. చాలుకదూ? చాలకపోతే నాటు చెప్పండి, వచ్చే
నెల వాటి అన్నిటితో మీ దగ్గరికి వస్తాను.

చ
అబ్‌

ఆహ్వానము

చందనూమా రావే జాబిల్లి రావే
రైలెక్కి రావే రష్యాకధలు తేవే
ఇంజనేక్క్‌ శానా ఇంగీమకలు తేద
బస్సెక్కి రావే బాంగ్లా కధలు తేవే
కారక్కి రావే, కాంచ్రేడ్‌ కధలు లేచే
హారన్‌ ఊత్తూ రావే ఆకలికధలు తేవే
కొండెక్కి రావే కోటివేలు తేవే
ఒలిచిన చ్‌ంలేట్లు ఒళ్లో పెట్టుకొని
కరిగిన ఇస్‌ [క్రిం చేత్తో పట్టుకొని
అలా అలా అలొ వచ్చి మా
తెలుగుపిల్లల తపి నోట్లో పోనిపోవే

వీరోప్లేన్‌ తెచ్చావా ఉడకా, ఉడకా, నే
'యూరోవ్లు వెళ్లాలి ఉడక్తా ఉడతా!
ఉజత
'హోరుగాలి క్‌ు
కరువుకు ప
'ఏరోప్లేను తేలేను సితా ననే
యూరోవు రాలేను సిక్కా సీతా!
కశ
స్టిమరేనా తెచ్చావా ఉడతా ఉడతా, నే
'సమకెళ్ల రాపాల్మ ఉడతా ఉడతా!

వీ తుపాను వస్తుందొ!

వృకెరటం లేస్తుందో!
స్థిమరేనా తేలేను సికా, సీతా! నే
'స్‌మకేనా రాలేను సితా, సీతా!
పాడా కా
పీత
రైలుబండి తెచ్చావా ఉడకా, ఉడతా, నే
రామేశ్వరం వెళ్లాలి ఉడతా స్ట.
ఉడత
అడుగడుక్కి వంతెనలు,
నడుమ నడోమ సారుగాలు,
రైలుబండి తేలేను సీకా, సిక్తా నే
రామేశ్వరం రాలేను సిక్కా సిళా!
.
కారుగాని తెన్బావా ఉడతా, ఉడక్తా నే
కాకినాడ వెళ్లోలి ఉడకా ఉడతా!
ఉడత
'పెద్ద బస్సు లెదురొస్తయ్‌,
ఎద్దుబళ్లు అడ్జిస్తయ్‌,
కారేన తేలేను స్‌క్తా సిళ్కానే
కాకినాడ రాలేను సీతా నికా!

జకురి
ములువు గెలువు తిరగాలి
'మనిషోస్తే ఒరగాల్కి

సైకలేన తేలేను సికా, సిక్కా నే
సరదాగా రాలేను, సీతా, పీతా!
లఅకటంకంకంతాంతంకుం చొందమ్సూను

ఆశగా అనగా ఒక అడివిలో ఒక

నక్క ఉండేది. అది చాలా జిత్తులు
'మారిది, అది ఎక్కడినించి వచ్చిందో,
ఎప్పుడు వచ్చిందో. ఎవరికీ తెలియదు.
'దానికరహా అంతా చిత్రంగా ఉండేది,
అందుకని మిగతా నక్కలన్నీ. “నువు
మా కులమదానివేకాదు పొ” మృన్నవి.
దానితో మాట్లాడటంకూడా మాని వేసినై.

ఇక నక్క ఏమిచేస్తుంది? అక్కడ
తన ఆటలు సాగకపోయేవరకు అడివికి
దగ్గరగా ఉన్న ఊరు పోయి. అక్కడ
'మంగలివానితో స్నేహం చేనుకున్నది.
పానం, ఆ మంగలి చాలా మంచివాడు.

వాళ్లిద్దరికీ మంచిస్నేహం కలిసింది,
ఒకనాడు. నక్క మంగలితో అన్నది
కదా. "మంగలి మామా, మంగలి
మామాః మనం వళ్లతోట వేసుకుంటే
ఎట్లా ఉంటుంది? మనం తిన్నన్ని
తినవచ్చు, మిగతావి అమ్ముకుని పొడి
నిండా డబ్బులు పోనుకోవచ్చు.”
పాపం మంగలికి ఈ మాటలు
వినేవరకు నోరు వూరింది. మామిడి,
మొక్కలు, పపోటామొక్కలు, అరిటి
మొక్కలూ తెచ్చి తోటవేశాడు, అక్క
'డక్కడా గుమ్మడిపాదులూ, దోసపాదు
లూ పెట్టాడు. తనూ పెళ్లిమూ కలిసి
] పాదులుచేని సళ్ళు తెచ్చి,
చెట్లకు పోసేవాబ్ళు, నక్క
ను అకకాడ.
రాత్రంతా మేలుకుని కడుప్ప ఉబ్చేదాకా, నక్క్కలతో చుట్టరికం కలుప్పకోవాలని,
వళ్ళు కాయలు మెక్కేది.. ఒక్రపండు. వ్రాటినన్నిటినీ విందుకు పిలిచింది. అవి
కాయ కనసడనిచ్చేది కాదు, కచ్చి, పొట్టి వర్షన్ని 85, విధా

ర్త తుంచి, కొరికి మట్టిలో పాఠవేసిపోయి.
ఒకనాడు మంగలి “నక్క_బావ్నా నక్క చక్తా వండుకొన్నవి.

'బావా। తోటలో కాయలేమైనా ఉన్నా
యా?” అని అడిగాడు. “ఇప్పుదెక్క.
డివి? వానాకాలం వ్తేగా దొరికేదీ?”
అన్నది నక్క. పావం, మంగలి
నమ్మాడు. వానాకాలంవచ్చినాక్‌ అడిగాడు.
“వానాకాలంలో. ఎక్కడన్నా. కాయలు,

పాపం, మర్నాడు పొద్దున మంగలి.
వచ్చి తోట చూసుకుంటే. కళ్ల వెంబడి
వీళ్ళు వచ్చిన... చెట్లుని ఒక్క కాయ
లేడు. ఒక్కమూలనుమాత్రం గుమ్మడి
పాదుకు ఒక గుమ్మడికాయ ఉంది
ఉంటాయా? చలికాలం రావాలి” అదీ ఆకులు కమ్మిటండటం మూలాన
అన్నది. చలికొలం వచ్చినాక అడిగితే, కీనపడటంలేదు. నక్కచేసిన మోసానికి
“పిచ్చివాడా! చలికాలంలో కాయలు. దాన్ని దండించాలనుకున్నాడు మంగలి*
దొరుకుతాయా, పిందెలు ఉంటాయి, ఇంటోకిపోయి పొదిలోనుంచి
ఎండాకాలంలో అడుగు” అని ఇట్టా మంగలి కత్తులు తీసి బాగా సొనవట్టి
ఏదో. ఒకసాకు చెప్పుతూ ౮. గుమ్మడి కాయకి. చుట్టా
మంగలిని ఒక్ట్రకొయ తిన (కట్టాడు. ఆ కత్తులు కనవడ
నివ్వలేదు. ఇంతలో ఎండా కుండా ఆకులు అడ్డం
కొలం వచ్చింది, కాయలు పెట్టి ఇంటికిపోయి
కాచినై. నక్క ఒకనాటి (స స. (హాయిగా నిద్రపోయాడు.
రాత్రి అడివికిపోయి మిగతా =. శ

ల ననన యనననననననసపహ స

ఫా  ా
ఇ కదెకిదాలాలాలంలాడానాలాావాలలు.

వమళ్నాడుకాత్రి తీరిగ్గా నక్ర వచ్చింది.

దానికి బాగా. ఆకలి. వేస్తున్నది,
తోటలో కాయల న్నీ తోటినక్కలు
అదివరకే పాడుచేసిన, తోట ఆంతా
గాలించటం మొదలుపెట్టింది. ఆఖరికి
ఆ గుమ్మడికొయ కనసడింది. అది అతి
ఆశతో ఒక్కమాటుగా గుమ్మడికాయ
మీద దూకింది. ఇంకేం, దానినొళ్లంతా.
తెగింది. నెత్తురు కారటం. మొదలు
'పెట్టింది. వొల్లంతా మంటలు: ఏడ్చు
కంటూ, కాస్టీడ్చుకుంటూ పోయి. ఒక

రాతిమీద కూర్చున్నది. బాలా నేపటిదాకా.
'వెత్తురు కారిపోతూనే ఉన్నది. ఇక
ఇలాంటీ తప్పుడువని చెయ్యకూడదని.
'మననులోకున్నది. మంగలిని దొంగ

ముండా కొడుకని తిట్టింది. ఎన్నితిట్టినా,
ఎవరిని తిట్టినా దానినొప్పి తగ్గుతుందా?
నెత్తురు కారకుండా ఉంటుందా ? నెత్తురు
కారటం ఆగినతర్వాత బయలుదేరుదా.
'మనుకున్నది. కాని ఆ నెత్తురు ఎండి
గడ్డకట్టి అందులో ఇరుక్కుపోయింది.
అందులోంచి కదలాలేదు, మెదలాలేదు,
నక్టకి మంగలిమీడ భలేకోపం వచ్చింది.
“నన్ను ఇందుట్లోనించి బయటికిరానియ్యి.
వీడిపని పట్టకపోతే” అని ళవధం
చేసింది.

పాసం। ముందు ఇది బయటపడితే.
కదా మంగలిపని వట్టటానికి, అబ్బాయి
ల్యూ మనంకూడా చూద్దాము, నక్క
వాడివని ఎట్లా సట్టుుందో 1

ఆవగా అనగా ఒక ఊరు. ఆఊరి
బైట వామలదొట్లో ఒకసిల్లి ఉండేది.
దానికో బుల్లి పిల్లికూన పుట్టింది.

ఆకలేస్తే పాలకోసం.
అమ్మనేమని అడుగుతావ్‌ ?"

పాపంః. పిల్రికూనవ్‌. కన్నవెటనే. కరగనీని అందిన
దాని తల్లి చచ్చిపోయింది. తల్లిలేని “భౌభౌమని అరుస్తాను.
పిల్లికూనకి. పిల్లిభాష తెలియనేలేదొ. వనందైన కుక్కరోష
పిల్లికూనకి ఆకలి వేసింది. సాలు, నాకను హో
కావాలి, కాన్ని ఎలా అడగాలో తెలియ స్ట
భౌభౌమని అరిచిచూడు.'

'లేదు దానికి,
పాపం, ఆకలితో ఆవు రావురు
మంటూ. పిల్లికూన వీదిలో పడింది.
ఏడుస్తూ నడుస్తోంది. దారిలో దానికొక
కుక్కపిల్ల కనబడింది... పిల్లికూనని.
కుక్కపిల్ల అడిగిందిగదా:
“పల్లికూనా పిల్లికూనా
గక్షగళ్ల కీల్లికానా
కళ్ల నీళ్ల ఎందుకమ్తా?'
ఏడుస్తూనే ఆంది పిల్లికూన:
“కుక్కపిల్లా । కుక్కపిల్లా!
ఒక్కసంగతి చెప్పగలవా?

మాయాదేవి

పిళ్లికూన ఆంది : కవ్పపిల్లు కనబడింది, బెకబెకమని

“భౌభౌమని ఆరవలేను పిలనమంది, మేకపిల్ల కనబడింది.
బాగులేదు కుక్కభాష మేమే అని అడగమంది.
మాళృలాషతప్స్‌ భక పిల్లికూన ఏడుస్తూ. వెళ్లి పోయింది.
సు ఈ భాషలేవీ నాకు వద్దనుకుంది,

అని సిల్లీికూన అక్కంద్జుంచి వెళ్లిపో ఆఖరికి ఒక పెద్దసిల్లి కనబడింది.
యింది. దారిలో కోడెదూడ కనబడింది, ప్రడ్తున్తున్న పిల్లిటానన. బుజ్జగించి
అడిగితే,ఆంభా అని ఆరనమంది. సిల్లి “పల్లికూనా, పిల్లికూనా

కూనకి ఆ భాషా నచ్చలేదు. కాకిపిల్ల ఎందుకమ్మా ఏడుస్తాన్‌?"
కనబడింది. కౌకా అని అరవమంది, అని అడిగింది,
"ఆకలేస్తే పాలకోసం
అమ్మ నేమని అడుగుతావ్‌"
అని అదిగింది పిల్లికూన,

న.

“మ్యాన్‌ మ్యావ్‌ మ్యావ్‌ మ్యాన్‌”
అని బోధించింది పెద్దపల్లి.

పిల్లికూనకి. తల్లిభాష దొరికింది,
మ్యావు మ్యావు మని పాడుకుంటూ
ఒక ఇంట్లోకి వెళ్లింది. ఆ యింట్లో
శారద అనే అమ్హాయి ఉంది. “మ్యావు,
మ్యాపు” అంది, తల్లిలేని పిల్లికూన,
శారద దానిభాష తెలునుకుంది,

“ఓహో ఆకలేస్తోందా పిల్లికూనా,
పాలు తెస్తాను తాగు"అని శారద ఒక
వశ్లెంనిండా పాలుపోసి తెచ్చింది. పిల్లి
కూన సంతోషంతో పాలన్నీ తాగింది.
తరవాత పిల్లి కూనా, శారదా చాలా నేప్పు
ఆడుకున్నారు. ఆఖరికి అలసిపోయి
శారద నిద్రపోయింది. సిల్లి కూనకూడా.
ఒకమూల హాయిగా నిద్రపోయింది.

ఇక కథ కంచిక్కీ మనం ఇంటికీ,

'ల్రెనాలి రామలింగం పేరు తెలియని

పిల్లలు ఉండరు, అతని కాపేరు
ఎలా _వచ్చిందనుకున్నారు ? తెనాలిలో
పుట్టాడు కనుక తెనాలి రామలింగ
'మయాడు. ఆ రోజుల్లో తెనాలి. చిన్న
గాన న్‌

చిన్నప్పటినుంచి రామలింగం వట్టి
చిలినివాడు.. ్రతివా్లసీ వేర్లు పె
వాడు.అతనికి సదురు బెదురు కోశానా
ఉండేది కాదు. తనకు నచ్చనిదాన్ని
'వెక్కిరించటంలో మొనగాడు.

ఒక రోజున రామలింగం: వీధిలో
 ఆడుకొంటూవున్నాడు. ఒక యోగి ఆ
దారిని పోతూ అతన్ని చూచాడు.
రామలింగం రూప్పురేఖల్లోనూ, అతని,
మాటల్లోనూ యోగికి తెలివితేటలు
కనిష్పించాయి. వెంటనే ఆయన
రామలింగాన్ని దగ్గిరకు పిలిచి శక్త
మంత్రం ఉపదేశంచి యిలా చెప్పాడు:

ఎభి౭ిటర్లులు

“నాయనా! ఈ మంగ్రం వెయ్యిసార్లు
కాళకాదేవి గుడిలో జపిస్తే దేవి నీకు
(త్యక్ష మౌతుంది. వెయ్యి తలలతో

"కనిపిస్తుంది. నీవు భయసడగూడదు.

అప్పుడు దేవి మెచ్చి నీవు కోరుకొన్న
వరం ఇస్తుంది,” అని చెప్పి యోగి వెళ్లి
పోయాడు.

ఒక మంచిరోజు వచ్చిందాకా ఆగి,
అనాటి అర్ధరాశ్రిపుట రామలింగం
ఒంటరిగా కకాదేవి గుడికి వెల్లి
యోగి చెప్పిన. మంత్రం వెయ్యిపాష్ల
జనించాడు. కాళికాదేవి వంటనే వేయి
తలలతో ప్రత్యక్షమైంది. రామలింగం
భయపడలేదు. అతనికి ఏమితోచిందో.
ఏమో ఫక్కున నవ్వాడు.

చేవి రామలింగాన్ని “ఎందుకు
అన్బాయీ, నవ్వుతా?” వని అడిగింది,

“మీరు కోపగించుకోమం'పే మనని
చేనుకొంటా ను” అన్నారు. జంకు
గొంకూ లేకుండా రామలింగం

రను ంరనై భంధమాణను భయకకకునంయడాముబనునిగ
నబ వమా స ్టన కాలా న్‌
ఉతి౭తందలకంమునంంట్లై భంధమాను కచకుకుటునంనుకానుపనునో
'చేవి సరేనన్నది, రామలింగం
అప్పుడు చెప్పాడు:

“అమ్మా! మాకు ఒకటే ముద్ధు, కాని
రెండుచేతులున్నాయి. ఎప్పుడన్నా జలుబు
చేస్తే ఈ ఒకముక్కు చీదుకోటానికే
రెండుచేతులు చాలటంలేదు. ఇక మీకా.
'వెయ్యితలలు, కర్మంజాలక జలుబుచే స్తే
ఆ వెయ్యిముక్టులు చీదుకోటానికి ఈ
రెండుచేతులు ఎలా చాలుతాయా అని,
నవ్వు వచ్చింది”

దేవికూడా. అతనిమాటకు నవ్వి---.
“నాయన్నా నన్నుచూచి నవ్వినవాడివి
ఇక నువ్వు ఎవరిని చూచి నన్వవు
గనుక, నీవు తవ్ఫకుండా _ వికటకవి
వవతావ్వు” అంది.

రామలింగం నమస్కరించి. “తల్లీ
ఎటుతిస్పి చదివినా చెడనిమాట వరంగా.
ఇచ్చావు. ఇంతకం పే నాకు ఏమిక్షావాలిగో

అన్నాడు,

కాళిక అతని తెలివితేటలకు మెచ్చు.
కొన్నది. “వికటకవి అనే మాట ఎటు
తిప్పిచదివినా మారేది ఏమి ఉంది? దేవి
సంతోషించి మరొక వరంకూడా అతనికి
ఇచ్చింది. "సీవు రాజాస్థానంలో విదూష
కుడ వవుతావు, అంతేకాదు. నీలాగా
వద్యం కూర్చటం మరొకరికి చేతకాదు.”
అని ఆశీర్వదించింది.

రామలింగం వికటకవిగా ట్రపిద్ది
'శెళ్టాడు. అయనపేరుతో ఎన్నో హాస్య
కథలు ఉన్నాయి. ఇవికాక వీరు రెండు
'మహాకావ్యాలు వ్రాశాడు, ఉదృటారాధ్య
చరిత్ర ఒకటీ, పాం
'డురంగ మాహా

అనగా అనగా ఒక పెద్ద రావిచెట్టు. ఆ చెట్టు
కొక పెద్దకొన్హు. ఆ కొన్లుకొక చిన్న రెమ్మ. ఆ రెవ
కొకచిన్ని చిగురుటాకు, చిగురుటాకును గాలి
చల్లగా జోకొట్టింది. సూర్యకిరణాలు. వెచ్చగా
'మేలుకొలిసాయి. ఆనందంతో ఉబ్బిపోయింద్సి చిగురుటాకు.

ఇంతలో ఒకపాట సన్నగా వినిపించింది. ఈ పాట చుట్టుపట్ల
'చెట్లమీదినుంచి సన్న సన్నగావచ్చింది. ఈ పాటను పండుటాకులు
విన్నాయి, అవికూడా పాట అందుకున్నాయి. కశావిచెట్టువీంది
'పంఢుటాకులన్నీ పొడసాగాయి.

చిగురుటాకు ఈపాట విన్నది. ఈపాట ఏమిటో దానికి అర్ధం
కాలేదు. +సండుటాకులు రాలే వేళయింది అని చెప్పింది పక్ర ఆకు,

'రాలి కందసడటంలో ఆనందం ఉండి ఉండాలి అనుకున్నది
చిగురుటాకు, రాలి కిందపడే భాగ్యం తనక్షు లేదే అని విచారించింది
చిగురుటాకు,
 అ౦౮356086539303 ఆంభమంమ యదితిదిదళళాచివలినరిన

స్‌
ఆగాను కొక్తకాలాంం లాల.

చిగురుటాకు తన విచారాన్ని రెన్తుకు వాం + లెను ముండకు
చెప్పింది, మండ కొన్లుకు చెప్పింది. కొవ్లు బోదెకు చెప్పింది, బోదె
తల్లిచెట్టుకు చెప్పింది.

ట్ట చిగురుటాకుకు ఈవిధంగా కబురుచేసింది :

*చిగురుటాకును విచారించవద్దను, నన్నే అంటిపెట్టుకుని
ఉండమను. నేనిచ్చే అహారం ఆరగించమను. ఎండలో చలి కాచు
కోమను, గాలిలో ఆడుకోమును. పండుటాకుల 'పాటపాడే సమయం
దానంతట అదే వస్తుంది. అప్పటిదాకా ఆగమనుంొ

ఈమాట బోదె కొన్తుకు చెప్పింది. కొవ్గు మండకు చెప్పింది, మండ
'రెమ్మకు చెప్పింది. రెమ్మ చిగురుటాకుకు చెప్పింది,

న చెప్పనట్టి స్తానుల్క” అన్నది రాక.

అది తల్లినే ఆంటిపెట్టుకున్నది.. ఎంతో ఆహారం న
ఎండలో చలి కాచుకున్నది, గంలో అడుకున్నది, పెరిగి పె!
ముదురు ఆకుపచ్చ రంగుకు తిరిగింది, [క్రమంగా దానిరంగు వ
అకుపచ్చగ్గా మారంది. తరవాత పసువు పచ్చగా అయింది,

మళ్లీ పండుటాకులపాట వినిపించింది. పండిన ఈ ఆకు
కూడా ఆపాట విన్నది. మిగిలిన పుడుటాకులతోపాటు పాడ
నారుభించింది. షాట తెచ్చిన గాలి మెల్లిగా పండుటాకును
చెట్టునుంచి వేరుచేసింది.

“పండుటాకు మెల్లిగా గాలిలో తేలుతూ [క్రింద పడిపోయింది.

కంద అనేకమైన ఎండుటాకు లున్నాయి, వాటిమధ్య పడి
పండుటాకుకూడా వాటిలాగే దీర్షన్మద పోయింది,

చూడామణి

థెంతో ముచ్చటపడి మా అమ్మా

నాన్నా నాకు ్రీరామచం(ద్రమ్హూర్తి
వారిపేరు పెట్టుకున్నారు. ేరుపెట్టారే
కాని అంతపొడుగు పెట్టి పిలవటానికి
వాళ్ల కే ఓపిక లేకపోయింది. అదీకాక
నావంటి చిన్నిబుగ్రగలవాడికి ఇంత పెద్ద
'పేరుదేనికీ? అందుచేత నాపేరు కుదించి
“రాముడు” అన్నారు. ఐతే, ఊళ్లోవాట్ల
ఈ పేరుకు ముందు రకరకాల తోకలు,
తగిలించాడు. విష్ణుమ్సూర్తికి వేయినామా.

లంటే నాకు రెండు వేలున్నాయి-బండ
రాముడు, మొద్దురాముడు,  రాచ్చిన్స
రాముడు, తిక్కరాముడు, మట్టిబుర్ర
రాముడు, అడ్డతలరాముడు, పిచ్చి
రాముడు, వెర్రిరాముడు, మన్నుతిన్న
రాముడు, నిద్రమొహంరాముడు, దున్న
పోతు రాముడు....ఇలా ఎన్నో, మీకు
కూడా ఏదన్నా మంచిపేరు దొరికితే
దానితో నన్ను పిలిచుకోండి, నాకేమీ
అభ్యంతరం లేదు, కాని నాకుమాత్రం
ఈ వేర్లన్నిటిలోకి బండిరాముడనే పేరు
బాగుండేది. ఆ పేరుతోనే జ్యాస్తిగా
నన్ను పిలిచేవాళ్ల,

మా అమ్మ నన్ను, “రా....ము....

.లూ;” అనీ జాలా పొడూగ్గా పిలిచేది.
'మా నాన్నమటుకు నన్ను రకరకాలుగా.
పిలిచేవాడు. ఆయన ఒకసారి పలికి
నట్టు. మరొకసారి. సలిశేవాడుకాదు.

నాపేరుతో మానాన్న నవరసాలూ,
'ఒప్పించేవాడు.

ఒక దనరా పండగనాడు. నాకు
అక్షరాభ్యాసం చేశారు. ఆ ముహూర్త
విలిమివీమో కాని నేను ఎప్పుడు పుస్తకం
వట్టుకున్నా, అది నాచేతిలో తలకిందు
గానే ఉండేది. "పుస్తకం సరిగా పట్టు
కోరా వపవా” అని మానాన్న మొట్టిన
'మొట్టికాయల్లూ. తెట్టినలిట్లూ,. పెద్దన
తొడపాశాలూ ఇన్నన్నికావ.

“మొద్దు వెధవ: వెయ్యి పుఠాలు
వేసినా వీడికి చదువురాదు. వెనకజన్మ
లో వీడు ఏ గాడిదో అయిఉండాలి.”
అని చెప్పేశాడుమానాన్న, వినుగుపుట్టి,

అక్షరాభ్యాసం అయిన నాటినుందీ
నేను ఒక్క విద్యమాత్రం బాగానేర్చా.
'అదేమిటంపే. దెబ్బలుతినటం,. తోటీ
వాళ్లంకా. నన్నే కొస్టేవాస్తు. ఇరుగు
పొడుగువాన్లకూడా, తమవిల్ల లకు తగల
వలసిన దెబ్బలు నాకే తగిలించేవాళ్ల;
'వైగా మూయింటికివచ్చి,. “మీ రాము
డిట్లా చేశాడు. అట్లా చేశాడ అని
ఫిర్యాదు చే సేవాళ్ల, మానాన్న నన్ను

౭00200౮6000099 భం,

చానకో స్టేవాడు; ఇక మా అమ్మకూడా
నాలాంటే గాడిదను కని, ఊల్లోవాళ్ల చేతా
మానాన్నచేతా చెబ్బలువడటానికి వన్ప
చెప్పినందుకు, కోవంవచ్చి నన్నేకొ్టేది.

ఫే కనికతోడు మానాన్నదగ్గర నేను ఎనిమీది

నెలలపాటు చదువుకున్నాను. అయిదు
బిట్ల. నాకు వచ్చేలోగా. ఎన్ని దెబ్బలు
తినిఉంటానో మీరే ఊహించుకోండి.
ఇలా దెబ్బలు. తినడంవల్ల. నావొల్లా
బండారి పోయింది. అందుకనేనేమో.
నాకు బండరాముడు అంే ఇష్టం.
చిన్నతనంలో నాకు తెలివిగలసనులు
చెయ్యాలని ఉండేది. మంచివనులూ
చెయ్యాలని ఉండేది... దెబ్బలు తినటం
 అలవాటయినకొద్దీ ఈ ఉద్దేశం అడు

మావు పషువపవిలతవటఅవవుపను
'గంటింది. దెబ్బిలభయం మూలకంగా.
వవనిదెయ్యాలన్నా భయమే... అదీకాక
ఏవనిచేసినా దెబ్బలే తగులుకున్నప్పుడు
'మంచివనులేవో, చెడ్డవనులేవో తెలుసు,
కోవటం ఎలా? అందుచేత నాకు
మంచీ చెడూ తెలునుకునేక్తక్తిపోయింది.
నేను సాధువునయాను. నా మైత్తతనం
చూసి కొందరు. నన్ను మొద్దురాము
డనేవాట్ల,

ఇంక నాకు పెద్దచదువులు చెప్పటం
'మానాన్ననల్ల కాలేదు. అందుచేత నన్ను
'ఒకదిడిలో వేశారు.

నన్ను ఒకటోక్లానులో చేర్చుకున్నా
రు. మాక్లానులోకల్లా. నేనే పొడుగు,
వయసులోకూడా నేనే అందరికన్నా పెద్ద,
అందుచేత మిగిలినవాళ్లకెవరికీ తెలియని

విద్య ఒకటి. నాకుతెలును. ఆదేమి
టంటే, చచ్చినా నోరు విష్పకపోవటం.
నన్ను కొట్టినప్పుడల్లా పెద్దవాళ్లు, “నోరు
మూసుకో, వెధవా! నోరుమూనుకో ;”
అనేవాళ్లు. జ

వాళ్ళ ఉద్దేశం. నేను పైకి ఏడవ
రాదనో, _మాట్లాడరాదనో నాకు తెలి
యదు, నేనుమాత్రం నోరు మూనుకో
వటం నేర్చుకున్నా.

ఒకరోజు సాయంకాలం, క్లానులో
'మా మేష్టారు సిల్లకాయల్ని, "ఏం కర
చె్పమన్నారు?ా అని అడిగారు.
పిల్లకాయలెవరూ. మాట్లాడలేదు. నా
పక్కన ఉన్న పిల్లవాడు. నా చెవిలో,
మాయలేడి కథ చెప్పమని అడుగు”,
అని రహస్యంగా ఊదాడు. “మేష్టారూ
మాయలేడి కధ చెవ్పండి,” అన్నాను.
ఎందుకోగాని. పిల్ల కాయలంతా గొల్లన
నవ్వారు,

'మేష్టారికళ్లు చింతనివ్పులల్లే అయా.
యి. ఆయనపట్ల వటసటా కొరుకుతూ.
అంబ శక్తికి మల్లే. ఒక్కొక్కఅడుగే
వేసుకుంటూ, చేతిలో బెత్తం ఊపుతూ.

₹92ల666600960€ బందనూమ వఠలకంతంలలిలింవంక
నాననా

“కోతివెధవా,. పుండాఖోర్‌, బద్మాష్‌”
అని తిడుళూ నామీదికివచ్చాడు.. ఎన్ని
'చెబ్బలు తిన్నానో నేను లెక్ట పెట్టలేదు. ఆ
'చెబ్బలతో తెయనకోపం శీరిందో లేదో
తెలియదు. అనలాయన నన్నెందుకు
కొట్టిండీ, నేనేం తప్పుచేసిందీకూడా నే
'నెరగను, వాచిన కళ్లతో, బూరెలాగా.
పొంగిన వీపుతో ఇంటికి వెళ్లేటప్పుడు
మా క్లాను పిల్లకొయ ఒకడు నాతో
చెప్పాడు: మేష్టారి పేరు రమణయ్యట్క
ఆయన చకచక ఎన్వరికీ అందకుండా
నడుస్తాడట, అందుచేత ఆయనకు
మాయలేడి అని పేరు పెట్టారట. అందు
'కనేనట. ఆ పేరంపే ఆయనకు కోపం.

మర్నాడు నాకు ఐడికిపోటానికి బుద్ధి
పట్టలేదు. కానిమానాన్న మొబ్టికాయల
కంపే పంతులుగారి బైత్తమే నయమని,
వెళ్లాను. మేష్టారు నిన్న అనవసరంగా
నన్ను కొట్టినందుకు ఇవాళ చాలావాగా.
చూశాడు. ఇవాళ మేష్టారికి డ్రాయింగు.
బొమ్మ వెయ్య బుద్ధయింది. దాక్‌పీను
తీసుకుని తేలుబొమ్మ. వేస్తూండగా
ఆయనకు పొడుంసీల్బవలిసిన అవసరం

వచ్చింది. రొండినుండి. పొడుండల్చీ
తీనిచూస్తే అందులో పొడుములేదు.

ఆయన నాక్రేసిచూపి, నవ్వి, ఎంతో
'అపేక్షగా, “ఒర, నాయన్నా రాముడూ,
ఇలారా, అన్నాడు... నాకు చెమటలు
పోశాయి... కొట్ల వణుకుతూ. ఆయన
దర్గికి వెళ్లా “ఒర్కే అబ్బాయి. ఈ
వక్కదుకొణానికి వెళ్లి ఒక అర్ధణా
నస్యం వేయించుకు 'రాగలవూ?”
అన్నాడు. “వేయించకు వస్తానండీ.
నాకు దుకొణాలకు వెళ్లటం అరవామే,
'మా వీదిలో వాళ్లందరికీ సరుకులు నేనే
'ెచ్చిసెడతాను. ఇవ్వండి,” అన్నాను
ఉత్సాహంతో. ఆయనదగ్గిర పొడుము
'డప్ఫీతోపాటు. రెండు కాస్ట్‌. తీసుకుని
బయటికి వరుగె

దుకాణంవాడికి పొడుముడన్చీ,
'డబ్బులూ ఇచ్చి, వక్కంనే గారడీ జరుగు
తుంసే తొంగిచూశా. గారడీవాడు తర
కంలో. ఏదో చెబుతున్నాడు. వాడితో
ఇంకొకడు పాడుతూ. డోలు కొడుతు
న్నాడు... “ఓ అబ్బాయిల్హూ. మీలో
'వైర్యంగలవా దెవడైనా ఇట్లా రండి
అని గారడీవాడు. పిలిచాడు... ఎవరూ.
రాలేదు. గారడీవాడికళ్లు నామీద పడ్దాయి.
నామనను ఊగింది పోవాలని, కాని
'మేష్టారిపొడుముడన్నీ, బెత్తమూ జ్ఞాపకం
వచ్చి, గబగదా దుకాణం దగ్గిర! పోయి
అక్కడఉన్న డల్సీ. తీనుకుని బడికి
వరుగెత్తా. డల్పీ మేష్టారి బల్లమీద పెట్టి

- వచ్చి మళ్లీ నాదోటులో కూర్చున్నా.

మేష్టారు తేలుబొమ్మ వేసి బిల్లదగ్గి
తికివచ్చి చూనుకునేసరికి బల్ల మీద
విష్పుపెట్టె ఉంది. ఇదేమిటని. డాన్ని
తెరిచిచూ నేసరికి అందులోనుంచి ఒక
శేలపిల్ల బయటికి వచ్చింది. “రాముడు
మేష్టారికి తేలుపిల్ల బహుమానం
తెచ్చాడు”, అని క్లానులో సిల్లకాయలు.
అరిచారు. నావీపు చెడింది అనుకున్నా,
'డుమేదిరా, రాముడూ?” అని
అయ్యవారడిగాడు. అప్పుడు. నాకు
తెలిసింది, నేను పొడుముడన్నీకి మారుగా.
ఎవరో అల్లరి పిల్లకాయ పెట్టిన నిప్పు
పెట్టె తెచ్చానని.

“ఇవ్పడేవెళ్లి కణంలో తెస్తానండీ"
అంటూ మళ్లీ దుకాణానికి దొడుతీశా.

నాస్టితి కనిపెట్టి దుకాణదారు నన్ను
చాలాసేపు ఏడిపించి. నావేత నీళ్లు
తెప్పించి, దుకాణం ఊడ్చించి, ఆఖరుకు
డబ్బీ ఇచ్చి పంపిందాడు.. ఆవిధంగా.
ఆరోజు భగవంతుడి అనుగ్రహంవల్లో
నాకు. దెబ్బలు తప్పాయి. పొద్దున్నే
లేచి ఎవరిదో. మంచిమొహం చూసి
ఉంటా

తౌ కణ పురాణకాలంనించికూడా
్రపిద్ధిగన్నవి. వెనక ఎప్పుడో ఒక కొకి
అగస్మ్‌డీ కమండలం. ఒలకటోనిం
'దటు అప్పుడు అందులో ఉన్న గంగ
బయటికి వచ్చి నదిగా ప్రవహించింది.
శ్రీరామచంద్రుడు సీతతో అరణ్యంలో
ఉన్నప్పుడు. ఒకనాడు. ఒక కొకివచ్చి
పీతామహాదేవి రొమ్లుమీద పొడిచింది,
రాముడికి కాకమీద ఆగ్రహం వచ్చింది.
దగ్గిరఉిన్న గడ్డివరక ఎత్తి కాకమీద.
విసీరాడు,కౌకి భయపడి మూడులోకొలూ.
తిరిగింది. రక్షించేవారు లేక ఆఖరుకు
రామచందద్రుడినే శరణువేడ్‌ంది. కాకికి
ప్రాణం దక్కిందిగా న్‌ ఒక కన్ను
పోయింది.

ఆనాటినుంచీ కొకులకు ఒంటికంటి.
చూపే.

కొకి ఎట్లా చూస్తుందో. మీ రెడుగు
'డురుగాదూ ?

కాకులలో ఉన్న కొన్ని మంది
లక్షణాలు మనువు లలో కూడా లేవు,
వాటిలో వర్ణభేదంలేదు. అందుకనే
“తెల్లనికాకులునులేవు తెలియర నుమతీ”
అన్నాడు కవి. కొన్నికాకులను మనం
మాలక్రాకు లంటాం.. కాని నిజంగా
వాటిలో అంటరానితనం లేదు. కౌకులు.
ఇళ్లకస్పుల మీద వరసగా కూర్చుని
చదువుకోవటం చూశారా? దాన్నే కాకి
ఐడీ అంటారు. కాకుల్లో ఇంకో మంచి
బిద్ధికూడా ఉంది. ఒక కౌకికి తినేటందు
'శేమైనా దొరికితే అన్నికాకులనూ పిలు
స్తుంది. అంతేకాని తనపొట్టకు మాత్రమే
చూనుకోదు. వీటినిబట్టి కాకులు చాలా
'గొవ్చవని చెవ్పవచ్చు.

పభ

౩20206060ల00266 చందమామ ఇ9వివంలంఅఅలవమవ
అటువంటి (ప్రపిద్ధిగన్న
కాకి వంశంలో. పుట్టింది
మన కాళన్ముక్క.. ఆవిడ
'గొవ్ప సంగీత విద్వాంనురాలు,. ఆవిడ
గొంతెత్తి కౌకథ్వనీ: కాకభైరవీ మొద
లైన రాగాలు పాడితే దిక్కులు మారు
'మోగుతాయి. వినేవాళ్ల చెవులు చిల్లులు
పడతాయి,

కాక్తుక్కయ్య మొగుడు కొకిబావ,
చాలా విద్యలు నేర్చినవాడు, పిల్లల నెత్తి
కొట్టి. చేతిలోన్న అప్పచ్చులు కొ
జెయ్యటంలో. నేర్పరి. ఇన్ని గొన్న
గణాలుచూసే కాకమ్మక్కం కాకీవానను
వరించింది,

ఒకనాడు. పొద్దున్నే కాకిబానయ్య
కాకమ్మక్కయ్యతో అన్నాడు గదా:

“ఒసే, కాకామణీ ! మనం ఈపూట
ఎక్కడి ైనా మంచిచోటికి విందుకుపోతే
ఎట్లా ఉంటుందే ?” అన్నాడు.

'బానకు సంతోషంగా ఉన్నప్పుడు
అక్థ్రయ్యను కాకొమణీ అని పిలుస్తాడు.

'బాగానే ఉంటుంది, ఎవరి ఇంటికి
పోదాం?” అని రాగం తీసింది కాకష్తు.
కాకమ్మక్క ఎప్పుడూ. మామూటుగా
మాట్లాడదు, సంగీతంలోతవ్ప.

సడగ్గితే నాయడుగారిల్లుంది. పొద్దుటి
పూట. వారింటో. చక్కని ఇడ్జెనలూ
ఉప్తా చేనుకుంటారు. అయితే నాయుడు.
గాడే కుంథకద్దుడు. బారెడు పొద్దెక్కి
గాని లేవడు. ఏం మనుషులో వీళ్ళు!
మనలాగా వీళ్లకు తెల్లారుజామునే లేచే
అలవాటులేదు.' వొట్టి 'సోమరిపోతులు,
మన యిద్దరమూ నాయుడుగారింటికి
పోదాం, నువు కమ్ముగా ఆయనకు మేలు
కొలుపులు పొడు. అవ్వుడాయన లేచి
మనకు ఫలహారం పెట్టిస్తాడు,” అన్నాడు
కౌకిబాను

నాయుడుగారి ఇంటినక్రనే వేపచెట్టు
ఒకటి. ఉంది, దానికొషు ఒకటి మేడ
మీదికి ఉంది. ఆ కొమ్మమీద కాకి దంప
తులు కూర్చున్నారు. ఇద్దరూ గొంతులు
కలివ్‌ ముచ్చటగా నాయుడుగారికి మేలు
కొలుపు పాడ నారంభించారు.

ఆణంంర680బం02636ా బొందమాదు పఠలినడుంవలివితవదుఏ
కాకా: కాకాశ్రాః అతా: 65 శ ౌత్రాక్న నక

“కా అఅఅ। కా అఅఅ। గ్రా ఆఆఅ; క్రు క్రీర్‌”

కాకిపాటకు ఎంతటివాడై నా న్మిదలేవవలిసిందే. కౌకిపాట.
డవుల తవన్సు కూడా భగ్నం చెయ్యగలదు. కొని
నాయుడుగారు ఎద్దుమొద్దు న్వరూవం, అందుచేత ఆయన
'కాకిదంపతుల పాట లక్ష్యం చెయ్యకుండా గురకపెట్టి నిద్ర
పోళున్నాడు.

అందుచేత మన కాకిదంవతులు స్థాయి హెచ్చించి రాగం
మార్చి ఇంకో మాంఛిపాట ఆరంభించారు. కాకలైరవి
ఆలాపన జోరుగా సాగింది. అంతకంతకూ వీంచమస్థాయికి
వెళ్లింది. ఎట్లాగయితేనేం. నాయుడుగారు. లేచాడు. కాని;
కాకిపాట ఆనందించటానికి బదులు తనచేతిక(ర్ర కాకులమీదికి శ శ
కోపంగా విసిరివేశాడు.. అది కాస్తా వేవకొమ్తుల మధ్య
చిక్టుకు, పోయింది. చేసేదిలేక, నోయుడుగారు. నౌకఠను,
వలహారం. పట్టుకురమ్మని. కేకవేసి ముఖం కడుక్కోవ
టానికి వెళ్లాడు!

నొకరు నాయుడుగారి పలహారం వట్టుకొచ్చి గదిలో పెట్టి
వెళ్లాడు. ఆరు. ఇడెనలూ, కమ్మని నెయ్యి, గారెల్లూ
విస్కట్లూ, వెన్నా, అన్నీ వశ్లెంలో ఉన్నాయి.

కాకిబావా కాకమ్మక్కయ్యా చెట్టుమీదనుంచి దిగివచ్చి
ఫలహారం ప్రారంభించారు. కాకమ్మక్కయ్య వొక్క
ఇద్దెన్తూ వొక్టగారే తిన్నది, కౌకిబావ మాత్రం దిట్టంగా
తిన్నాడు. అయితే ఇద్దరూ. వెన్న నంజుకున్నారు, ఇక య

'మష్కరకూ. వెన్న అంటింది. ఇద్దరూ. కాసిని మం।
బొందమామ వకపణభితంిథవినము.
'సీళ్ళు తాగారు. కాకీబాన నాయుడుగారి ఫలహారం పన్లైెం ముక్కుకు అరవదు,
తివాసీమీద ముక్కు తుడుచుకున్నాడు. అందుకని కాకిబాన ఫలహారం పెం
కాకమ్మక్కయ్య సక్కగుడ్డలతో కిందఉన్న గుడ్డను ముక్కుతో వట్టుకు

తుడుచుకున్నది. లాగాడు. బల్లమీద
ముక్కు తుడు వన్లెమ్మూ గిన్నెలూ

చుకుంటూ ఉండగా గ్లానులూ పెద్ద

'కాకిబావకు మంచి, చప్పుడుతో. కింద

ఆలోచన కలిగింది. వడ్డాయి.

ఫలహారం పశ వ సాల ఇక గవ్‌చిప్‌,

మంతా తనువట్టుకు రాగ అక్కడ ఏంజరిగిం

పోతే ఎంతబాగుంటుంది, అని? ఆలోచన దో కూడా చూడకుండా కాకిబావా, కాక
బాగానేఉంది కాని వట్టుకుపోవటం ఎట్లా? మ్మక్కయ్యా ఊళ్లోకి ఉడాయించారు.

మ
'్రవగా అనగా ఒక నవాబు. అనవా

'బకు ఒక్కడే కొడుకు; ఒక్కతే
కూతురు. కొడుకు చాలసాహసి, మిన్ను
విరిగి మీదవడ్డా జంకేవాడుకాదు.
పేరు పిరోజిషా.. కూతురు. చక్కని
చుక్క. పేరు జహనారా.

ఆ నవాబు ప్రతి సంవత్సరం మహా
'వైళవంగా పీర్లసండగ చేపేవాడు. ఆ
ఉత్సవాలు చూడడానికి దేశ దేశాలనుంచి
తాజకుమారులు,. కవులు, గాయకుల్చు
శిల్చులు వచ్చేవాళ్ళు. వచ్చి తమతమ
'విద్యలనుచూపి నవాబువ్ది బహుమతులు
'పొందుతుందేవాళ్ళు

'ఒకయేడు ఆ ఉత్సవాలకు ఓముసలి
శల్చి వచ్చాడు. ఇతర శిల్పులు ఆడే
బొమ్మలు, పాదేబొమ్మలు, ఇంకా రక

రకాల వ్రతిమలుతె స్తే ముసలితాత ఒక
కొయ్యబొమ్త గుర్రాన్ని వట్టుకొచ్చాడు.
తాతను చూడగానే తతిమ్హా శిల్చులకు,
ఎక్టడలేని నవ్వువచ్చింది.

“ఈ గుర్రాన్ని నువ్వే. చేశావా
తాతయ్యా,” అని అడిగాడు ఒక శిల్పి.

““బలేగుర్రం తాతయ్యా, ఎంత కిస్తా
వః” అని వెక్టి రించాడు మరొకశల్చి.

“ఏమిగుగర్ర మనుకున్నా వేమిరా
'అది దేవతాగుర్రం,' అన్నాడు నురొక
ల్పి

“వాళ్లతో. సీకెందుకుకాని. దీన్ని
ఎంతకిస్తావో నిజంగాచెన్పు తాతయ్యా”
న్నాడు నవ్వకుండా మరొక శిల్పి.
గతాథకు కోవం వచ్చింది. “మీరు
కొనలేరు, మీ అబ్బలు కొనలేరు. ఎందుకు

ఇదంతింతందంలింతితంక దందమామ మవుంికపలిపంలితవవటులి "
వచ్చినవాధ ? పొండి, పొండి,” అని
కసిరాడు.

నవాబు శిల్పులు తెచ్చిన బొమ్మలు,

చూచి మంచివాటిని పుచ్చుకొని ఆయా,
శిల్చలకు తగిన బహుమానమిచ్చారు.
చివరికి ముసలితాత కొయ్యగుర్రం మిగి
లింది. "ఏమిటి దీని విశేషం,” అని
అడిగాడు నవాబు.

“ఏలినవారు చిత్తగిస్తే మనవి
చేస్తాను. ఇది వట్టి చూపులగు[ర్రంకాదు..
కీలుగుర్రం. ఇది కనుమూవి కనుకెరిచే
లోవల చుక్కల్ని చూసివన్తుంది

ఆకాశం అంతు కనుక్కొన్తుంది”"
'అన్నాడు.ముదివగ్గు.

“టబ్‌టట్‌ 1 అంకా అబద్ధం.
అలాంటిది భూలోకంలో ఉండదు,"
అన్నాడు నవాబు.

“ఏలినవారు అనుగ్రహిస్తే
'ఇవ్పుడే. చూపిస్తాను,” అన్నాడు
శిల్పి.

“ఇక్కడికి పదికోనుల
దూరంలో చందనపర్వతం ఉంది.
దానిమీద మసీదు. మసీదుకు
వక్కన ఖర్జూరపుదెట్టు ఉంది. పోయి
ఆ చెట్టు అకు పట్టుకురా చూస్తాను,”
అన్నాడు నవాబు.

ముసలి శల్చి నవాబు అనుమతి
పుచ్చుకొని గుర్రమెక్కి ఏదో బుడుపు
'లాగావున్న మీట నొక్కాడు. గ్యర్రం
ఆగమేగాలమీద లేచింది. అది ఎప్పుడు
'వెళ్లీ ఎప్పుడు వచ్చిందో ఎవరికీ తెలీదు.
నవాని తెప్పరిల్లి చూచేసరికి ఖర్జూరపు
ఆకు పుచ్చుకొని శిల్చి ఎదురుగా నుంచు
న్నాడు.

'నవాబుకు ఎలాగైనా ఆ గుర్రాన్ని
'సంపాయించా అనిపించింది. “నీకేమి
కావాలన్నా కోరి పుచ్చుకో. నాకా కీలు

వగ్గు... . గుర చూరం బవ్వు.,'' అన్నాడు.
“అయితే మీకుమార్తెను నాకిచ్చి
పెళ్ళిచెయ్యండి,” అన్నాడు ల్సి, అంతా
శెల్లలోయారు. శిల్పి మూడుకాళ్లమునలి.
అందులో వగలుళూ స్తే రాత్రి కల్లోకి
వస్తాడు. అలాంటివాడికి చూస్తూచూస్తూ,
చక్కనిచుక్క, వదహారేళ్ల బాలను ఎలా
ఇవ్వటం? నవాబు ఆలోచించ సాగాడు.

నవాబుకొడుకు పిరోజిషా అన్నా
డుః--నీవు గారడీచేశావో లేక, ఆ
'గుగ్రానికే ఆ శ్త్తీవుందో తెలీదు. అసలు
ఇతరులు ఎక్కితే పోదేమో.. నిజం
తేల్చుకోరుండా ఎలాతీనుకోవటం ? నేను,
పరీక్షిస్తాగ అన్ని

ఫిరోజిషా ఎకాయెకివెళ్ళిని
కీలుగుర్రమెక్కి మీటనొక్కాడు.
అది రివ్వున లేచి, చూస్తుండగానే
మబ్బులోకి మాయమైంది.
నవాబు, అతని బలగం కెల్ల
బోయి. చూస్తున్నారు. ఇంత
సాహసం జడుగుతుందని ఎవరూ
అనుకోలేరు.. ఫిరోజిషా. తిరిగి
వస్తాడని ఎదురుచూస్తూ. కూచు
న్నారు. మధ్యాహ్నమైంది. ఆ
చూకిలేదు. సాయం త్ర మైంది

'అయిపలేదు, ప్రొష్టగూకింది. ఆనవాలు
లేదు. నవాబుకు పట్టరాని కోనం వచ్చింది.
శిల్చి ఆ గుర్రాన్ని తేకపోతే తనకొడుకు
యిలా అయ్యేవాడు కాదుగా. “వీణ్ణి
తీసికెళ్ళి వైలులో పడెయ్యండి, తరువాత
చూదాము,” అన్నాడు. నవాబు శిల్సిని
తీసికెళ్ళి భటులు కైల్లో తోశారు.

ఇక ఫిరోజిషా ఆ. కీలుగుర్రంమీద
వాయువేగంతో పైకిలేచాడు, ఆ వేగానికి
అతనికి భయం కలిగింది, కాను ఎంత
ఎత్తున ఉన్నానోనని క్రిందికి చూచాడ్కు
మనుషులు కనిపించలా. చెట్లు కనిపిం
చలా. తనకోట కనిపించలా, చందనగిరి

మాత్రం చిన్నిపుట్టలాగా కనిపించింది. దానితో
'అతన్‌కళ్ళు శిరిగాయి.. గుర్రం జూలు గటిగా.
వట్టుకొన్నాడు.అది ఆక్టుండా మై కీపోతూవుంది.

ఫిరో జిషాకు పెద్దలు తలుపుకొచ్చారు.
అల్లారుముద్దుగా. పెంచిన తండ్రి జ్ఞావకం
వచ్చారు. రోజూ తనతో ఆడుతూ పాడుతూ.
వుందే చెల్లెలు జ్ఞాసకం వచ్చింది. న్నేహితులు
'జ్ఞానకం వచ్చారు. అతినికి భయం మరీ
వక్కువైంది.. కళ్ళు మరీ గట్టిగా మూను
కొన్నాడు. గుర్రం వాయువేగ మనోవేగంతో
పోతూనే వుంది.

అజాత

ఇలా కొంత నేవు హోగాపోగా
ఫరోజీషాకు. ఇడుపు తగ్గింది.
గుర్రాన్ని శ్రీందికిదింతటం
ఎలాగా అవి. ఆలోచించాడు.
ఎక్కడో. దానికి. మరొకమీట
ఉండితీరాలను కొన్నాడు.
జూలులో వెదికాడు; కనిపించలా..
జీనువ్రక్కన ఉన్న చీలలు తిప్పి
చూదాడు; లాళం లేకపోయింది.
చివరికి. వినుగెత్తి. దాని రెండు
చెవులు పట్టుకొన్నాడు. గుర్రం
'వేగంతగి మెల్లగా క్రిందికి దిగ
సాగింది, అవ్పటికి అతని
ప్రాణాలు కుదటవద్దాయి.

'గర్రపుచెవులు రెండు ఇంకా
గట్టిగా వెనకకులాగాడు. చర్రున
అది కిందికి దిగసాగింది. అలా
దిగిదిగి. చివరికి ఒక ఏడు అంత
ఫ్టుల మేడమీద వాలింది. అప్పటికి
బాగా. ప్రొధ్దుపోయింది.. పట్టణ
మంతా మాటుమణీగివుంది.

పిరోజిషా మెట్లు దిగి ఏడో
అంతస్థు లోవలికి. వెళ్ళాడు.
అతనికి సంగీతం వినిపించింది.

ఆ60206000099608. బందమామ సమవతదలచింతథలివవకు
అననన నటు నయా ుటట తులు న
ఆ ఇట్దాన్నిబట్టి. వెళ్లాడు. మరకత ఇద్దరూ కీలగుర్రమెక్కి. వర్షియాలో
మాణిక్యాలతో ధగధగ మెరుస్తూ తమ పట్టణంముందు వాలారు.
వంది, ఒక పెద్దగది, లోవలి కెల్లాడు. __మేళఠాాలు, దాజాభజం శ్రీలు
'ఆక్తడ బక హరనతూలికా తల్పంమీద. లేకంగా కొత్త మెడ్దికాకుడును అంతః
రాజకుమార్తె వండుకొని ఉన్నది. ఆమె. పురానికి తీనుకొనివెళ్ళటానికి ఫిరోతిషా
చుట్టూ. చెలికత్తెలు వండుకొని నిద్రపో మనన్సు ఒవ్నలేదు. రాజవుత్రికకు
తున్నాడు. ఫీరోజీషా తనకళ్ళను తాను ఇెప్పుడేవస్తా ననివెప్పీ ఆమెను, గుర్రాన్ని
నమ్మలేకపోయాడు. కలగంటున్నానేమో అక్కడి తోటలోని బంగళాలో దింపి
ననుకొన్నాడు, తనవొల్లు తాను గిల్చు ₹రగాడే ఇంటికి వచ్చాడు.
కొన్నాడు. వార తెణస్తూనేవుంది. నవాబు సంతోషానికి మేరలేక
'అవ్జో డదంకా నిజమని అనుకున్నాడు. పోయింది... వెంటనే కల్మిని విడుదల
మళ్ళీ ఒకసారి రాజకుమార్తె వంక చేదుంచాడు. రాజపువ్రిని తీనుకురావటా
చూచాడు, చుక్రలమధ్య చంట్రడిలాగా. నిక వ్రయర్నాలు ప్రారంభమయ్యాయి.
వంది. బంగారపుజుట్టు. ఈతశా మెరు. చోనంగతంతా శల్సి విన్నాడు. గువ్వుడు
స్తూవ్వుది. మెల్లగా వెళ్ళి. ఆ జుట్టు. చసురుకొకుండా రాజకుమారి దగ్గరకు
వగ అకాడ జవత కళ్ళవన్చు వెల, “మిష ఈ గుర్రయీద అంత
అతన్ని చూచింది, పురానికి తీనికొవిరమ్మన్నారు, "అన్నాడు.
పరోజిషా ఆమెను. ప్రక్హకు చమ నమ్మి కీలగుగ్రమెక్కి ఆతని
తీనుకెళ్లి తన కధంతా. చెప్పాడు.
తనతో. పర్షియాకువచ్చి - తన్ను
'పెండ్లాడ వలసిందని. (ప్రార్థించాడు.
వంగరా జప క్రికూ డా అతన్ని
(ప్రేమించింది. రెండోవారికి చెను
కుండా అతనివెంట బయలుదేరింది.
22.
ర

లినక్సు
పుత్రి లేక, తానుద్రితకడం కల్ల అనుకొన్నారు.
ఎలాగైనా ఆమెను తిరిగి తీనుకురానాలని కాలి
నడకను బయలుదేరాడు.

శిల్చి ఎక్కినగుర్రం పోయిపోయి. గ్రీను
"దేశంలో. ఒక మైదానంమీద దిగింది. రాజ
కుమారి శిల్చిచేసిన మోసం తెలునుకొని. ఏడున
సాగింది. ఆ ఏడువు వేటకువచ్చిన ్రీనురాజు
'చెవులబడ్డది. అతడు చవ్చునవచ్చి జరిగిన మోసం
'రాజపుత్రివల్ల విని శిల్పితల నరికి వేశాడు.

'శ్రీనుకాజుకుకూడా వంగరాజ పుత్రిమీద
ప్రేమ. ఏర్పడింది. ఇది ఏమాత్రం ఆమెకు
ఇష్టంలేదు. రాజు బలాత్కారంనుంచి తప్పుకో
టానికి పిచ్చిఎత్తినట్లు నటించసాగింది. దగ్గరకు
వచ్చేవాళ్ళను. రక్కేద్సి. పీకేది.. రాజు ఏంతో
చిన్నపోయాడు. ఆమెపిచ్చి కుదర్చటానికి
ఎందరో వైద్యుల్ని పిలిపించాడు. ఎన్నో మందు
లిప్పించాడు. లాభంలేకపోయింది. నిజమైన పిచ్చి
'అయికేగా అసలు కుదరటానికి?

'వెనుక కూర్చుంది. కల్సి మీట
'నొక్టాడు. గుర్రం రివ్వున లేచి
పోయింది.

'మేళతాగాలలో రాజపుత్రికి ఇక్కడ యిలా జరుగుతూవుండగా అక్కడ
ఎదురుకోలు ఇవ్వడానికి వచ్చిన పర్షియాలో కాలినడకను బయలుదేరిన ఫిరోజీషా
పరివారం. జరిగినమోసం ఊబ్ళదాటాడు, ఉకొలు దాటాడు. చీమలు దూరని
తెలునుకొన్నది. ఈవ్నార్త విని చిట్టడవీ, కాకులు దూరని కారడవీ దాటాడు.
'ఫిరోటిషా దిగాలువడ్డాడు. రాజ ఎక్కడా తన రాజవుత్రిజాడ తెలియలేదు. ఏరులు

- ఆ0096060060666,బందమామ అ99అఏతలతలిథలితంత
దాటాడు, నదులుదాటాడు, గుట్టరెక్కే
డు, మిట్టలెక్టాడు. చివరికి గ్రీనురాజు
వట్టణం చేరుకొన్నాడు. అక్కడ రాజ
వత్రి సంగతి విన్నాడు.

పరోజిషా వైద్యుని వేషంతో రాజు
దగ్గరకు వెళ్లి “నాకు భూత వైద్యం
'తెలును. రాజవుత్రి పిచ్చి కుదురుస్తా”
_ నన్నాడు, రాజు సంతోషించి అతన్ని
'అంతవురానికి తీనుకువెళ్లాడు.. కొత్త

వైద్యుణి చూడగానే రాజకుమారికి
కొంచెం తగ్గిపోయింది.
“రాజా. ఈ అమ్హాయికి. ఒక కీలు
గ్యరంమూలాన ఈ వ్యాధి కలిగింది
ఈమెను ఆగుర్రంమీద ఎక్కించిచుట్టూ
'గగ్గిల ధూవం వెయ్యాలి. మంత్రాలు
చదవాలి. అప్పుడుగాని ఈవ్యాధి పూర్తిగ
పోదు. వదియేబ్ళ గడువిస్తే కీగుర్రం
చేస్తాను,” అన్నాడు ఫరోజిషా,

౧త౭తింతళఠంథలక68 చందమామ వువవపతివంి అవవ

జాణ అప్రన ట్ర
“ఈ భాగ్యానికి వది సంవత్సరా వేగంతో కీలుగుర్రం ఆకాళంలోి ఎగిరి
'లెందుకు. మనదగ్గర ఒక కీలుగుర్రం. పోయింది. ళ్‌
ఉన్నది. దానితో చికిత్స చెయ్యి,” ఫిరోజిషా. బెంగాలు రాకుమారితో
అన్నాడు రాజు. క్షేమంగా ఇంటికివచ్చిచేరాడు. వారిద్దరికీ
'ఫరోజిషా పాచిక పారింది. రాజ వైభవంగా పెండ్లి జరిగింది. పెండ్లి నాటి
కుమారిని కీలుగుర్రం ఎక్కించి చుట్టూ. రాత్రి బెంగాలురాకుమారి కీలుగుగ్షాన్ని
దట్టంగా గుగ్గిలం ధూపం వేయించాడు. తగలబెట్టించింది. దానితో వాళ్ళకస్ణాలు,
ఆ పొగతెరలో తానుకూడా కీలుగుర్రం. తీరిపోయాయి. హాయిగా రాజ్యం ఏలు,
పై ఎక్కాడు సీట్‌ నొక్కాండు. వాయు కుంటూ నూరేళ్ళు బ్రితికారు.
వై ఎక్కా! మం వ్య న

అనగా అనగా ఓ వూర్లో
వక పొట్టి పిచిక వుండేది.
అదేం. చేసిందీ, ఊరల్లా
తిరిగి ఉలవగింజ్క చేనల్లా
తిరిగి సెనగ్గింజ, పెరడల్లా.
తిరిగి పెసర్‌గింజ్క, ఇల్లాం
టివి ఎన్నోగింజలు పోగు,
చేనుకొని కొట్టి కొట్టి
కొండంత రొట్టిచేనుకుంది. |
చేసుకుని చింత చెట్టుమీద
కూర్చుని అపిచిక ఆ

ఎగరీనుకుంటా, తింటూ.
ఉంటే. చీమతలకాయంత |
ముక్క చెట్టుతొర్రలో వడి
పోయింది.

అప్పుడా పిచిక ఏం
ఛేపిందీ వడ్రంగి దగ్గరకి
"వెళ్లి “వర్రంగ, వద్రంగీ,

అతి కష్టవడి కొండంక
రొచ్టెచేనుకుని తింటూంటే
చీమ తలకాయంతముక్క
చెట్టు తొర్రలో వడిపోయం
దోయ్‌। చెట్టుకొట్టి అది తీసి
"పెట్టాలోయ్‌,” అంది+

వడ్రంగి. “చీమ తలకా
యంత ముక్కనై చెట్టు
కొట్టాలా?” అని పక పక
వవ్వాడు.

దగ్గిరకివెళ్లి, “రాజుగార్జూ
రాహగారూ: అతి కష్టవడి
కొండంత రొట్టి చేనుకొని
తింటూంటే. చీమ తలకా
'యంఠముక్ర చెట్టలొర్రలో
వడిపోయింది తీసిపెట్టి
మని వర్రంగి నడిగితే
తీయనన్నాడు. వ్రంగిని
'దండించు రాజ్యా” ఆంది,

లము రాపిిక కెంతో. రాజుకూడా నవ్వి, “ఇంత
రొట్టెను ఎగరేనుకుంటూ, క్రోస్తంవచ్చి తిన్నగా రాజు  చిన్నవనికి వరడ్రంగిని

'దండించాలా? దండించను

. పో అన్నాడు రాజు

“అమ్మా వీడిపని ఇలా
వుందాః' ఆని ఆ పిచిక
'వెంటనే లేళ్లదగ్గిరకి వెళ్లి
జరిగింది చెప్పి, “చెట్టు కొట్ట

అవసరాల రామకృష్ణారావు తుని,

లాలా క్తైకక ట్ర 52 న!
న “లోయాడూ! బోయా. వడిపోతే. తియ్యమంటే
డూ చీమ తణకాయంత వడ్రంగి తీశాడుకాడు.
జ నే రొట్టిమక్కం చెట్టుతొద్రలో. వాడ్ని. దండించమంటే
న! (| ల పడిపోయింది.తియ్యమంకే.. రాజులా చేశేడుకొదు. రాజు
త! వద్రంగి తీశాడుకొడు. గారి పూలతోటను పాడు
స్రీ 1. వద్రంగిని దండించమం'చే. చెయ్యమంే లేళ్లలా చేశా
మంపే నద్రంగి కొట్ట గ్రాజలా చెయ్యలేదు. రాజు. యికొదు. లేళ్లకొన్ల వర
నన్నాడు. వడ్రంగిని దండిం . పూలత్రోట పాడుచెయ్య  క్కొట్టమంపే బోయ విర
చమంపే రాజు దండించ వ్వంశ్సే లేన్ల పారుచెయ్య క్కొస్టేడుకాదు. బోయ
లేదు. రాజుకు ఉద్యానవన. గ్రేన్సు లే కాళ్ల విరల్థాట్టు చెప్పులు కొరికి పాడుచెయ్యి
'మంే ఎంతో ఇష్టం, ఆది | గ్రోయాడూ;” అంది. ఎలకౌ?” అంది.
ాడుదెయ్యండి.. లేట్లా ఇదంతా విని బోయ. ఎలికెకూడా “నావల్ల,
ద్‌ వాడు, “ఈపాటి. భాగ్యానికి కొడు పొ” మ్మని అంది.
“ఈ చీమతలకాయంత . చెంగు చెంగని గెంతే లేళ్ల. “అమ్మ దొంగముండా
రొట్టిముక్కకి చక్కంటి క్రా్లను విరక్కొట్టనా? నీకెంత గర్వమే! అని పిల్లి
రాజ పూలతోట పాడు. బ్రగినేవ్పంది, వెళ్లు వెళ్లు దగ్గిరకి వెళ్ళి “సల్లివావా!
చేస్తామా? చాలు చాలు అన్పి పంపేశాడు. పిల్లీబావా?దీమతలకాయంత.
పోవ అన్నాయి లేన్ల, డాంతో వద కోవ
“అమ్మ: వీటమ్మ కడుపు మెక్కువై ఎలక దగ్గరకు
కలా! ఈ వెధవ లేళ్ళకు వెళ్లి, ష్‌, ఎలకా; వంకా!
ఇంత తెగులాగ్‌ అని ఆ ఓ సహాయం చేసిపెట్టాలి.
పిచిక ఏంచేసిందీ, లోయ చీమ తలికాయంత రొట్టి
'వాడి దగ్గిరికివెళ్లి, | మక్క మితెట్టకొర్రలో

స్ట్‌

రొట్టిముక్క చెట్టుతొర్రలో | మండా! ఉండు దీని వని,
వడీ పోలే తియ్యమంపే వడ్తాను,'ఆనితిన్నగా అవ్వ
| సేడుకౌడు.వడ్రం | * /

న మ
చెయ్యలేదు. రాజు పూల బీను తలకౌయంత రొట్ట

్య ళ్‌
తోటోచచచమండే లేళ్లలా | ముక్త చెట్టకార్రలో వడికే కన్‌
చెయ్యలేదు... లేళ్ల కోచ్ళ వడ్రంగి తీపేడుకొదు. రాజు బ్య చ్యు దగ్గిరకి వెళ్ళి
విరాక్కొట్టమండే బోయ. వర్రంగిని._ దండిందాడు | గృన్బక్రల్రాయంత. రొట్ట
వర్లాట్టాడు కాదు. బోయ కాన రాజుగారి పూర నక కొస్రలోవరపోే
చెన్న కొరకమంపే నల .క్రను లేళ్ల పొడువియ్య వ మడ
క్షారకిందికాదు ఎలుకను. శ్ర. ేల్లకాన్ల: టోయ రాజు నడ్రంగిని దండించాడు
నాం. విరక్కొట్ట లేదు... ఎలక్‌ క్రాద్వ, లేద్ద రాజుగారి

“నాకిప్పుడు దౌలా గయ చెప్పులు కొరకలేదు.. పూలతోట సాడుచేశాయి
వ గ ల్లి ఎలకను వేటాడలేదు. కాను. శ్రళ్లకాళ్ళు బోయ
మలి నని నెక కుక వేది వేడి పా విరక్కొటట్టలేదు. బోయ
దీని దర్జా | లౌయ్యి అవ్వా,” అంది... శ్చ్వలు ఎలక పీకలేదు,
.. 'చీమఠలకాయంత ఆవ్వ పిల్లిమీద వేడి
త్త! రా్టమశ్రకోనం పల్లిమీద  ప్రాలొయ్యలేదు... అవ్వను
పాలోస్తానూ? రాజవాల్లే,'. చిక్టాట్టు తాకాగా అంది,
అవి అవ్వ కసిరి పొన్యుంది. ఆమ్మో, వేనలాచేస్తానా!

న. “ఏమి తూలిపోతున్నావే:. చెయ్యను. పో,” అన్నాడు

ఎ చస మామ్మాగ్‌ అని తిన్నగా కాత

ముంతలు

'టహో। నీకింత గర్వ అప్పుడు పిచిక విరారిస్తూ, | తాతకి కోసంవచ్చి అవ్వని
మా, నరే;” అని ఆసిచికేం . “ప్రొద్దున్నే లేచిఎవరిమొహం  చితకకొట్టాడు. అవ్వకు
వీ గబగబా అవుదగ్గిర లై ఎవళ్ళ నడిగినా | వళ్లమండి. పిల్లిమీద వేడి

స "అవు పిన్నీ, చెయ్యనంటున్నారు | పాలోనింది. పిల్లి కోపం
మ్‌ చీమ తలకాయంత ఎలాగో 1” అని ఏడుస్తూ  కొందీ ఎలక వెంటివడింది,
ముక్క చెట్టు తొర్రలో పడి కూర్చుంది. ఇంతట్లో ఓ ఎలక భరించలేక బోయ
పోతే వడ్రంగి తీసేడుకాడు. . ఈగ ఆ దారమ్మట వెడుతూ. చెప్పులు కొరికింది. బోయ
రాజు వడ్రంగిని దర్శిడించ | “పం ప్రచికా ఏడుస్తున్నా” ఆ కోవం తీర్చుకోడానికి
లేదు. రాజు పూలతోట లేన్ల వంచే పిచిక జరిగినదంతా లేళ్ల కాళ్లను విరగకొ ప్టేడు,
పాడుచెయ్య లేదు. లేళ్ల కాళ్ల చెప్పి ఉపకారము చేసిపెట్ట  లేష్ళ కోవంచేత రాజుగారి
బోయవాడు విరక్టైట్టలేదు. మంది. తోటను పాడుచేశాయి.
బోయ చెప్పులు ఎలక. అవ్పుడు ఈగ ఏం రాజుకి బుద్ధివచ్చి వడ్రంగిని
కొరకలేదు. ఎలకను సిల్లి చేసిందీ, వెంటనేవెళ్లి ఆవు శక్షించేడు. వడ్రంగి చచ్చి
'వేటాడలేదు, పిల్లి మీద చెవులోదూరి నానా అల్లిరి నట్టు చెట్టును నరిక్కి తొర్ర
అవ్వ వేడిపాలొయ్యలేదు చేసింది. ఆవు ఆ బాధ తపి ఆలీమ తలకొయంత
కా అవ్వను చిక్కొట్ట తరిందలేక తాతని తన్నింది.  గఇజ్ట్వమ్సుక్యనూ, తీపి పినిక
లేదు. కాత్క పాలుతియ్య చేతిలో పెప్టేడు.
డాని కొచ్చినపుడు. "ఫెడీ” పిచిక మళ్లీ _ఎగవేను
మని తన్ను ఆవూ,” అంది. కుంటూ ఎగవేనుకుంటు అ

“అబ్బే, నేనలాచెయ్యను | అరె... రొప్టెముక్కను కమ్మగా,
నుమా" అంది అవు, మె... తిన్నది.

మనం మూడుసార్లు మహాస్మ్నామా
జ్యం స్థాసించాము. మొదటిది ఆంధ్ర
సామ్రాజ్యం, రెండోది కాకతీయ
సామ్రాజ్యం, మూడోది. విజ మనగర
సామ్రాజ్యం, ఈ మూడుస్తామాజ్యాలు
దక్షిణదేశానికి చేసినసేవ అంతా
యింతాకొదు.. వీటిని నెలకొల్పకుండా.
ఉన్నట్లయితే దక్షీణదేళచరిత్ర మరొక
విధంగా ఉండేది,

ఈ సామ్రాజ్యాలను సమర్థతతో వరి
పాలించినవారిలో ్రీలుకూడా ఉన్నారు.
వారిలో ర్యర్రష్మ మఖ్యురాలు,

కాకతి గణపతిదేవ మహారాజుకు
ఆడపిల్ల అయినా మగపిల్లవాడైనా

విద్యలన్నీ రుదమ్మకు చెప్పించ
సాగాడు. రుద్రమ్మ క్షత్సిసాము నేర్చింది,
గుజ్జపుస్వారి నేర్చింది. నేనలను నడప
నేర్చింది. కోటలుపట్ట నేర్చింది, ఇంకా
మంచిరాజుకు ఎన్ని విద్యలు కావాలో
'అన్నివిద్యలు నేర్చుకొంటూవుంది.
ఇదిమాడ్రం తల్లి నారమ్మకు నచ్చ.
లేదు. అవ్వు డప్పుడు నారమ్మ. భర్త
గణవతిదేవునితో. అంటూ వుండేది:
“ఆడపిల్లకు కత్తిసాములేమిటి, ఏ సంగీ
తమో, ఏ చిత్రకళో నేర్పించకు అడ,
పిల్ల అన్నతరువాత ఆడపిల్లేకాని మగ
పిల్లవాడు అవుతుందా? ఇవ్వాళ
కారపోలే రేపైనా 'ఒకయ్యచేతిలో పెట్ట
'వలస్‌ండేగా!” గణనతిచేవుడు అతీపీ

భం ంంంధాు భందమాము ఖవనిపమినంనుందులనుంను
అకాల 9 ఆకాకిలాలాలాలాలంాతాాలాా
విడ్డూరంగా వుండేది. లోలోన కొంత చెలికత్తెలు ఒకరిముఖం. ఒకరు చూచు
అసూయ పడేవారుకూడా... ఎలాగైనా. కొన్నారు. అది అడిగితే బాగుండును
ఆమె మనన్సు చిన్నపుద్చి మాన్పించా ఇది అడిగితే బాగుండునని ఒకరికొకరు
అనుకొన్నారు. ఏమిచేస్తే బాగుంటుందా. వైగ చేనుకొన్నార్సు. చివరికి పెద్ద
అని గుసగుసలు పోయారు. అదికాద చెలికత్తె. చేతులు జోడించి “మీరు
న్నారు, ఇదికాదన్నారు; చివరికి ఎలా. ఆయుధాలు ఇక ఎన్నడూ ముట్టకబోతే
'గైశేనేం ఒక నర్షయానికి వచ్చారు... చాలు. అంకకన్నా మాకు కావలనిం
అనాడు రుద్రమ్మ ఉద్యానవనంలో దేముంది?'' అన్నది.

ఒంటరిగా. కూర్చునివుంది._ అప్పుడే
'ఒక్కొక్కం చెలిక్తెవచ్చ, “జయము.
జయము యువరాజా;” అంటూ వ్రక్హన
నిలబడింది. రుద్రమ్మ తొణకలేమ
'బెణకలేదు. కీవిగా తలజడిస్తూ అలాగే
కూర్చున్నది. చెలికత్తెలు వెలవెలపోయి.
దొమ్హలులాగా నిలబడ్డారు. ఉలిశేవాళ్లను,
ఉలికించవచ్చుకాని ఉలకనివాళ్ల ను ఏమి
చేస్తారు?

'ఢు్రమ్ము వాళ్లను కానే పలకరించింది.
_యవరాజులో మీకు చెవ్పుకోగల
మనవి ఏమిట్స్‌” అని అడిగింది. చెలి _ బెలికత్తైలకు ఎక్కడలేని సంతోషం
క్షత్తెలు నీళ్ల నమిలారు.. ““మీకువచ్చిన వచ్చింది. సరేనంటే సరేనన్నారు. ఈ
పరవా. ఏమీలేదు. మీరు ఏమికోరినా సంగతి రాణీ నారమ్మకు చెప్పారు.
యిచ్చి వేస్తా ను,” అండి. రుద్రమ్మ. ఆమెకూడా మురిసిపోయింది. కూతురు

ర్మదమ్మ మనన్సు కటకటపడ్డది.
ఇంతకొలం నేర్చుకొన్న సాముగరిడీలు
ఏమికాను ? ఆయుధం _ముట్టకపోలే
తన తండ్రి మనస్సు ఎలా వుంటుంది?
మాట తప్పితే చెలికృత్తిలకు తనమీద
గౌరవం ఏమి ఉంటుంది? ఆమె ఆలో
చించ్చి. ఆలోచించి. చివరికి అన్నది,
“సరే అలాగే, కొని నన్ను ముందు
సాముగరిడీలలో ఓడించాలి... ఆవని
ఎవరుచేనీనా మళ్లీ ఆయుధం పట్టను,”

ఆదంంణణంంంద8

చందమామ మూంనింంంంంినునిమనినూ.
చేత సాము గరిడీలు మాన్పించవచ్చు
వనుకొంది. వెంటనే మంత్రిని పిలిపించి
సంగతిచెప్పించి, క్రత్తిసాములో ఆరితేరిన
రాజకుమారుణ్ణే. పిలిపించమన్నది.
మంత్రి నవ్వాడు. రాణి ఆశ్చర్యపడి,
“నిన్నకాక మొన్న నేర్చుకొన్న ఆడ
పిల్లను ఓడించలేరా?. నేను నమ్మను.
'ఆమాశ్రపువీరుణు ఉండకపోరు. మహా
'రాజుగారివల్ల మాటవస్తుందని భయపడ.
కండి, వారికి నేను చెబుతాను,'” అన్నది,

మంత్రి వినయంగా -చెప్పాడు:---
“కాకతీ యవంళచరిత్ర మీకు సరిగా

తెలియదు, కాతముత్రాతలనాటి నుంచి
నేను ఎరుగుదును, కత్తిపాములో ఈ
వంశం అందెవేసినచేయి. ఈ వంశంలో
పుట్టింది రుద్రమ్మ, ఐనా నేను మెవ్పకు
అంటున్నానని మీకు సందేహం కలుగు
తుంది. మన సేనానికొడుకు సంగతి
మీరు వినేవుంటారు. కత్తిసాములో
అతన్ని మించినవాట్ల ఈ రాజ్యంలో
లేరు. రేపేపిలిపించి పోటీ జడుపుదాము,
మీకే నిజం తెలుస్తుంది.” అన్నాడు.
మరునాడు రుద్రమ్మక్యూ,._ సేనాని
కొడుకుకూ మంత్రి రాణిసమజెన కత్తి

తటమలలంలలమలలమమమమనదమను విణబణబువబబనవమనన
సాములో పోటీ పెట్టించాడు, రుదమ్మ
అనాయాసంగా సేనానీకొడుకును ఓడించి
"వేసింది... నారమ్మ తనకళ్లను కాను
నమ్మ లేకపోయింది, ఆఫోటీ చూచి
నప్పటినుంచి. కూతురుచేత సాముగరి
డీలు మానిపించాలన్న వట్టుదల మరీ
ఎక్కువై పోయింది. భర్త గణవతిదేవు
నితో పోరుకాడి ఎలాగైలేనేం ఆయనను.
ఒప్పించింది. వెంటనే రాజ్యమంతటా.
“ర్యద్రమ్మను ఓడించినవారికి. (ప్రధాన
'వేనానివదవి యిస్తాము,” అని చాటింప్పు
చేశారు.

మేను. ఓడించగలమంపే. మేము
ఓడించగలమని కొమ్ములు. తిరిగిన
యోధులు, రాజకుమారులు వచ్చారు.
కాని రుద్రమ్మను ఓడించినవారు లేక
పోయారు. ఇక రుద్రమ్మకు ఆయుధం
విడిచిపెట్టవలసినవని లేకపోయింది.

ఈ రుద్రమ దేవే గణనతిదేవుర
తరువాత చాలకాలం అంగరంగ
వైభోగంగా కాకతీయరాజ్యం ఏలింది.
ఈమె ననుమడే (ప్రతాసరుద్రదేవుడు,
ఈమె వరిపాలనలో జరిగిన విశేషాలు
చాలా ఉన్నాయి. మళ్ళీ ఇంకోమాటు
మీకు చెప్పుతాను.

జంతువుల్లో త్వరగా పరిగె త్తే
జంతు వేది? గంటకు
ఎన్నిమైళ్ళు వరుగెత్తుతుంది.
పిన 30 బ్రాడండి:
ళేకపోశే వర్ఫే నందికలో
జవాబుకు చూడండి,

ఆడసిల్లల పాటలు

'సెదనె నా
బా.

'సెళ్లివారొచ్చారు
'పెదవీధిలోక !

పసువు. కుంకాలన్ని

పొనకవు కావిళ్లు
బుజాన్ని పెట్టి
రావయ్య బోహ్మడ్యా
రావయ్య త్వరగ!
పెళ్లమ్ము మా యింట్లొ!
న.
'సేరైన సీతమ్మ
పెళ్లి మౌయింట్లొ!
పెళ్తిపెళ్లనగా నె పెరిగెబుగ్గల్లు!,
ప్ట్ల్ల గాడు న్‌!

అత్రగారిపోరు
పపాత వవాడు నూడు ఆరు.

'వింజిమారి వెంకజరత్నమ్మ.

..

తలంంతపంచాంనరత బా పమూమ తంతింతుంటుటుంపు

1: గాందీ తాత:
త యింట్లో. ఓక తాతయ్య

చ ని ఒక దేశం
ఒక

లోనివారందరికీ
శాతయ్య ఉండటం. బాల కష్ట,
అలాంటి కాతయ్యలు ఏ వెయ్య
ళృకో ఒకసారి దొరుకుతుం
టాడు ఇవాళ మన భారతీయు
లందరికీ ఒక కాతయ్య ఉన్నాడు,
ఆయన. ఎవరో. మీకు తెలుసు
కదూ? అయనే గాంధీకాత!
మనం చెవ్పకోవాలంపే ఆయన
కథలు చాలా ఉన్నాయి.

మన తాతయ్య తండ్రిగారు
కరంచంద్‌. గాంది; తల్లిగారు
పుత్తలివాయి.. అయన 1189
| అక్టోబరు 2 తేదీన పోర్‌బందర్‌.
అనే గ్రామంలో పుట్టాడు. ఈ
గ్రామాన్ని సుధామపురం. అని
'కూడాఅంటారు. మన తాతయ్యకు
దల్యం పోర్‌ బందరు లోనే
గడిమిది. ఆ ఊరిబల్లో మూడో.

౨౨౨౨౨౨9ి9దింలి

ల 0%

ప్రత యింట్లో. ఒక కాకయ్య
ఉండవళ్చు.. కాని ఓక దేళం
లోనివారందరికీ కలిపి ఒకే ఒక
'శాతయ్య ఉండటం. చాల కష్టం.
అలాంటి తాతయ్యలు ఏ వెయ్యే
ళృకో ఒకసారి దొరుకుతుం
టారు ఇవాళ మన భారతీయ
లందరికీ ఒక కాతయ్య ఉన్నాడు.
అయన. ఎవరో. మీకు తెలును
కదూ? ఆయనే గాంధీతాత:
మనం చెప్పుకోవాలంపే ఆయన
కథలు చాలా ఉన్నాయి.

మన తాతయ్య తండ్రిగారు
ఇంకొక విచిత్రమైనకధ, గాంధికాతి
12ఏగ్గవాదై వుండగా ఆయనఅన్నగారు.
ఊల్లో 25 రూపాయలదాకా చిల్లరబాకీలు
చేశారు. కాని తండ్రికి తెలియకుండా.
తీళ్చే ఉపాయం. తోచలేదు అతనికి,
అన్నదమ్ములు. ఇన్దరూ కూడబలుకు
కొని ఏలాగ్రై తేనే ఒక నిర్ణయానికి
వచ్చారు. అన్నగారిచేతిని బంగారం
“మురుగు ఉంది, దాన్ని కొంచెం నరికించి

బాకీ కేర్చుడామనుకున్నారు. గాందికాత
ఈ పనిచేశాదేకొని గుందె దఢదడా.
కొట్టకుంటూనే ఉన్నది. తండ్రిగారు
తన్ను కొడతార నీకాదు,. కొరతను
'వేస్తారనీకాదు. గాంధిగారితం డ్రి పిల్లలు
తవ్పువేస్తే తను బాధపడేవారు, చేతులతో
తల ఊరక దాదుకునేవారు.. అలాం
టన్వుడు ఈ తప్పు తెల్తిస్తే తండ్రిగారు
ఎంత దాధవడతారు। తన్ను. శషీంచిే
+ ఫర్వాలేదుకొన్సి. తండ్రిగారు. వాధనడ'
తారుకదా. ఇక జన్మజన్మానికి మళ్ళీ
డొంగత నం. చేయగూడదని మన
శాతయ్యచెంపలు వేనుకొన్నాడు. ననా
ఆయనబాధ పోలేదు. చేసినపని తండ్రి"
గారితో చెప్పితీరాలనుకొన్నాడు. ఎలా.
చెవ్బటం? ఈ మాట వింటే ఆయన
మనస్సు ఎంత నొచ్చుకుంటుంది? ఒక
వేళ చెప్పినా దానికితగ్గశిక్ష వేయడేమో?
తాతయ్య మనన్సు వెనట్టా ముందుకూ.
గుంజింది, జరిగింది చెప్పేవే స్తేనేకాని
పావం పోదనుకొన్నాడు తాతయ్య,

౨22౨3టంటంలంటంలు బందమామ ఇమమలటలటలటలలునిలు.
[న పా వ గ

వెంటనే తండ్రిగారికి ఇలా ఉత్తరం
వ్రాశాడు:
_ "నాన్నగారికి, ఇంతటి బుద్ధిష్టుమ
వని చేసినందుకు నిచారనడు
తున్నాను, అన్నగారి కాకీ తీర్చ
టానిీని మురుగ్గుబింగారం. కొంత్‌
వరికించి అమ్మి వేశాను. ఇంతకన్న
'పెద్ద తన్పు మరేముంది?. దీనిక
తగ్గశీక్ష మీరు నాకు తప్పకుండా
వెయ్యాలి. ఈ ఉత్తరం చూచిం
తరువాత మీరు ఏన్మూకం. విచార
వడవద్దు.
ఈ ఉత్తరం మనతాతయ్య తనే
వట్టుకెళ్ళి ఈండ్రిగారికి ఇచ్చాడు. ఆయన
అప్పుడు జబ్బుపడి మంచంలో ఉన్నాడు.
ఉత్తరం అందుకొని ఆయన లోలోవల
చదువుకో సాగాడు. వారి కళ్లనించి
కన్నీటి చుక్కలు జొటజొట. క్రింద
వడినాయి. అది చూడగానే గాంధితాతకు,
కూడ టపటపా కన్నీబ్ళ రాలాయి,
కరంచంద్‌గారు. అమిత ఆనందంతో,
పొంగివచ్చే వాత్సల్యంతో కన్నీబ్ల
నించిత్మే మన కాతయ్య లాను ఎంత
తప్పుపని చేశానన్న విచారంతో కన్ని్ల
“నిందాడు.. ఇందులో. ఎవరి కన్నీళ్ళ

“పందామా | గాడాలు వేయించుకుంటారా?”
“ఏమరా? నేను గుర్రాన్ని అనుకున్నానా?”

గొప్పవో. మీరు చెప్పగలరా? లేక
ఆవిశ్రమార్కుడే దిగివచ్చి. చెప్పా
అంటారా?

కరంచంద్‌. కుమారుని. ఉత్తరం
చదివి మెల్లగా చించి వేశాడు, కొడుకును
దీవించాడు, గాంధీ కాత య్య మనను
కుదుటపడింది,

ఇలాంటి సత్యసంధతవల్లనే గాంధిజీ
మనందరికీ. కాతయ్య అయ్యాడు,
(ప్రపంచానికి మహాత్ము దయ్యాడు,

ఎలరితరిలఠిలంల366 దందమామ హ9అఅవిలంఅతిలతవుబను
అనగా అనగా ఒక &ళ్లో ఒక చెమిటి
వాడూ. ఒక గుడ్డివాడూ ' ఉందేవాన్లు
వాళ్లీద్దరికీ మాంచి సావానం. ఇద్దరూ
ఆ'పిళ్లోనే అడుక్కుతిని బకికేవాన్ల.
కాని ఒక్కతశ్నో. ఎన్నాట్ల దొరుకు
తుంది వాళ్లకు బిచ్చం? అందుకని ఆ
ఊరువదిలి దూరదేశాలు పోయి బతుకు,
దామని ఇద్దరూ కలిని బయలుదేరారు.
దోవలో గుడ్డివాడు చెమిటివాడితో-
“ఇరుగో చెమిటి
మామా। మని
ద్దరంఒకమాటకు
వద్దాము... నేను
విన్నదెల్లా. నీకు
'చెవ్పశాను నువ్వు
చూసిందెల్లా నాకు
చెవ్వు... మనకు
- దొరికిందెల్లా చెరి
'నగం. వంచుకుం

దాము.” అన్నాడు.
చైమిటివాడు ఎగిరి గం
నన్నాడు. కొంతదూరం. పోయేసరకు
గుడ్తివాడికి గాడిద అరుపు వినిపించింది.
“ఇదుగో, ఇక్కడ దగ్గరలో ఎక్కడో
గాడిద ఉంది... దాన్ని. పట్టుకు తీసు
శెళ్లమా, మనకు ఏది దొరికనా. దాని
మీద్‌. వేనుకోవచ్చుగ అన్నాడు.
చెమిటివాడు. గుడ్డీవాడు చెప్పిన
డోవనే పోయా:
డు. అక్కడ
ఒకగుంజకు
గాడిద. కస్టేసి
ఉంది... చెమిటి
వాడు దాన్ని
విప్పి. తోలుకు
వచ్చాడు.
ముగ్గురూ
మళ్లీ కొంచెం

దూరం పోయా

రు. చెమిటీవాడు అన్నాడు:

“ఇదుగో గుర్డిమామా 1. ఇక్కడ డ్‌
వీనులనార్లు పోతున్నది” అన్నాడు.

“ఇంకేం. కాసనిక్తీసీ పైవంచను (.
మూటకట్టు... ఎందుకైనా ' పనికిరాక

వోకయో ౪” అన్నాడు గుడ్డివాడు. నో
'ఇంకా కొంచెందూరం పోయేవరకు

చాకలివాడి బాన కనిపించింది, దాన్ని

కూడా త్రీనుకుని. గాడిదమీద కట్టుకున్‌

బయలుదేరారు. (1
ఇంతలో పొద్దుకూకవచ్చింది. ఆకా

శాన దట్టగ మబ్బువట్టింది. ఉరుములూ స్తా

'మెళువలతో వానేవచ్చ్‌ంది. దగ్గరలో

ఏది కనవడినా చాలు, అందులో తల

దాచుకుందా మనుకున్నారు ఇద్దరూ. 'ంద్దకుమామా, మనిద్దరం ఊరికే

ల్ఞలాగే కావదాళం పోననరల వెళ బత ర్వా చ్చు
మేడ కనిపించింది.

“అదుగో, పేద్ద మేడ (5-అన్నాడు. దీ నీపోతున్నాం. అన్నాడు గుడ్డివాడు.
'చెమిట్‌వాడు. ఇద్దరూ ఆ కటిక చీకట్లో తడుస్తూ
ఇంటికీ. చేరుకున్నారు. గుడ్డివాడు ఆ
గెత్తుః. నా చెవు ఉజుములమోళట యంట్వె మెట్లూ, తలుపులూ గడియలూ

వగెలీపోతునై న.” అన్నాడు గుడ్డివాడు 'గఇది ఎవడిదో రక్షనుడి కొంప
న. స ఉంది. మనం న

'మెలుపులతో నా కళ్ళు పోతువ్నై ర" అన్నాడు.
అన్నాడు ఛెమిటివాడు, ం చెమిటివాడికి భయంవేసింది. కాని
౧౧౭౭62౮ ట౭6౮066-బందమామ మంతం లలితం

బుకమనాలాలారాలాలాలాాలా లా.
ఇంతలో. ఎక్కడో. తిరగటానికి
పోయిన. రాక్షపి వచ్చాడు, తలుపులు,
బిగించి. ఉండేవరకు వాడికి కోసం
వచ్చింది. "ఎవ్నడోయ్‌ లోపల! తలుపు
తీస్తార్మా మిమ్మల్ని పచ్చడి. చెయ్య"
మంటారా?” అని కేక వేశాడు.

ఈ కేకతో గుడ్డివాడికి. మెలకువ
వచ్చింది. గజ గజ వణుకుతూ చెమిటి
వాడని లేపి “విన్నావా శేక 1 రాక్షని
వచ్చాడు గ్‌ అన్నారు.

ఎక్కడికి పోతాడా? ైర్యం. తెచ్చు. “నాకు వాడి కేకలంఘే చెబ్బలేదు.

'కునిలా"దీంటోకే. పోదాంపడ. గుడ్డి నువ్వుతరుకో నేన జవాబుచెప్పుశాను.”

'మామా॥ రాక్షనినస్తే నేను. జవాబు అన్ని చెమిటివాడు. రాక్షసిని దనా

చెప్పుతాను.” అన్నాడు, 'యించాడు : “ముందు. ఎవడివోయి

ఇద్దరూ. బలమంతా ఉనయోగించ. నవ్వు! హాయిగా నిద్రపోయేవాల్లినివర్చి
తలపునెట్టి. గాడిదను. లోపలికితోలి. లేసకాను

మీ 'తలపువిగిందాడు. లోపల రాక్షనీ _ “నేనా: రాక్షనుడ్జే, ఇది నా యిల్లు

లేదు గీక్షసీ లేదు. వాళ్ళకు బాగా ఆకలి రహస తియ్యకపోకే మీ (ప్రాణాలు

(వేస్తున్నది, అన్నమూ, కూరలూ, వళ్లు 0220” అన్నాడు రాక్షనుడు, _

"పెట్టి ఉన్నవి. గాడిదను స్తంభానికి __ నువ్వు రాకనుడివై తే, మేము

కట్టవేని ఇద్దరూ. కూచుని ఆ అన్న గీకేనుంం. ఏమనుకున్నావు? మేము

మంతా మెర్యాడు కడుపు నిండేవరకు రోజూ " రాక్షనులనే తింటాము,
వాళ్ళకు నిద్రవచ్చింది. గురక పెట్టడం అన్నంలో,” అన్నాడు. చెమిటివాడు
మొదలు పెట్టారు. విగ్గిరిగా.

“అమ్మయ్యో : ఎంతపెద్ద పొట్ట:
అయికే బాబూ మీ తలకాయకూడా
చూపుకారా? "అని అడిగాడు రాక్షసుడు,
గుడ్డివాడు గాడిదను లాక్కువచ్చి,
కిటికీముందు. నిలబెట్టాడు, రాక్షనుడు
గాడిదతల తడివిచూసి "బాటో' అను
కున్నాడు లోనల. కాని బయటికి కనవడ.
నివ్వకుండా “జవాబూ! మీ అరుప్పకూడా.
రాక్షసీకి ఆశ్చర్యంవేసింది. “ఏమిటీ! కాసె వినిపిస్తారా ౩” అని అడిగాడు.
మ సమస. న్యవనుమారోతన్న రవి
అన్నాడు రాక్షనుడు. తీసి గాడిద చెవులో పోశాడు. గాడిద
“అయితే , కిటికీవగ్గరికిరా చూపవు తల అల్లల్లాడించి. బిగ్గరగా, చెవులు
తాను.” ర. చెమిట్‌వాడు. రాక్షనీ వగిలిపోయేటట్టు ఓండ్ర పెట్టింది,
పెట్టాడు. రాక్షసీ ఆవాన శడివిచోస అర్థరాత్రే ఆక్రవిలోం పారిపోయాడు.

మోకు నేను ్రతికాత్రీ ఒశేవేళకు
కనిపించను, అప్పుడప్పుడు అసలురాను.
అందువల్ల నేను మంచివాడిని కానని
'అనుకొనేరు.. తల్లితండ్రులంటే నాకు
భయథ క్తులున్నాయి. చదువుసంధ్య
'శేకండా నేను ఆల్లరిచిల్లరిగా తరగటం
లేదు. నిజంగా నాకథ తెలిస్తే ఇలా ఎందుకు
జరుగుతున్నదో. మీకే తెలుస్తుంది.
నామీద మీకు అంత అపనమ్మకం
ఉండదు, నాకు (వ్రతిరోజూవచ్చి మీతో
ఆడుకోవాలనే ఉంది. మీకు ఎన్నోకథలు,
చెప్పాలనీ ఉంది. కొని ఏమిచెయ్యను?

చాల ఏళ్లకిందట,.-లక్షలు, కోట్ల
సంవత్సరాల (కిందట, అహృటికి మనిషి

ఒల్లోనేగా. భూదేవి మూ అమ్మ, మా
అమ్మ. మూర్యునికూతురు. మా అమ్మ
చిన్నన్పుడు. నూతాత నూర్యుడిలాగా
ఉందేదటు. నేనుకూడా ఎరుగుదునుగా?
నా చిన్నతనంలో నూ అమ్మ ఎలా
ఉండేదని; నా కన్లకూడా సరిగా చూడ
నిచ్చేవికౌవు. మా అమ్మ పుట్టినప్పటి
నుంచి గిరగిరా గిరగిరా. మా తాత
చుట్టూ. బొంగరాలు తిరుగుకూ ఆడు
కొంటూ... వుండేది. ఆనాటి ఆటలేనూ.
అమ్మకు ఆచారమైపోయింది. ఏదన్నా
మానుకుందేమోకొని మా అన్ను ఆ
అలవాటు వదిలి పెట్టదు.

'ఇలాఉిండగా నేను వటాను. వటి
ఆజా ల

త8గేవాజ్డ.. చుక్కలు ఎంతో (ప్రేమతో
పిలిచేవి కొని నేను మా అమ్మను
వదలి పెప్టేవాజ్ణీకాను. చుక్కమ్మలు
నన్ను ఎగతా[చేనేవి.. నేను ఆవంగి
వాడినసీ, అమ్మ కొంగు వదిలిపెట్టనవీ.
ఆ రోజుల్లో నేను మూ కాత సూర్యుడి
లాగా. వుందేవాణ్ణి. అందుకని అందరూ.
నన్ను ఎత్తి ముద్దులాడ పిలిచేవాస్న.
మా అమ్మకు నన్నుళూస్తే ఎంతో
సంతోషం... నా ఆటపాటలకు మురిసి
చక్కని అద్దం ఇచ్చింది.
మీకు అద్దం స్తే సం చేస్తారు?
ముఖం చూచుకోరూ?. నేనూ ఆపౌర
పాపే చేశాను. అద్దంలో చూచుకున్న
కొందికి నాముఖం నాకే ఎంతో ఆందంగా
కసిపించాగి ది. ఆలా చూచుకొంటూ
వుపే ఇక
ఒంవలఅలంంలిథతివవివ

పంచంబో మరోటీ అంద.

మైనది ఉన్నళ్లే కనిపించేది కాదు.
అందువల్ల ఎప్పుడూ అదేపనిగా నన్ను
నేను అద్దంలో చూచుకొనేవాజ్ణి. మా
అమ్మ చివాట్లు 'పెడుళూవుండేది.. నేను
వించేగా? ఇలా చేయగా చేయగా
కొన్నాళ్ళకు నాకాంతి అంతా పోయింది.
మఖం మాడిన అట్ల పెనంలాగా.
అయిపోయింది,

నాకు పుప్టెడు ఏడుపు వచ్చింది.
చుట్టూచూచాను. చుక్కలు మిలామిలా
మెరుస్తున్నాయి. ఎదురుగా చూదాను

తిరిగేవాజ్డి. చుక్కలు ఎంతో (ప్రేమతో
పిలిచేవి. కొని నేను మా అమ్మను
వదలి పెష్టేవాజ్ణీకాను. చుక్కమ్మ లు
నన్ను ఎగతా[చేనేవి.. నేను ఆవంగి
వాడినీ, అమ్మ కొంగు వదిలిపెట్టననీ,
ఆ రోజుల్లో నేను మూ కాత సూర్యుడి
లాగా. వుందేవాణ్ణి. అందుకని అందరూ.
నన్ను ఎత్తి ముద్దులాడ పిలిచేవాస్న.
మా అమ్మకు నన్నుళూస్తే ఎంతో
సంతోషం... నా ఆటపాటలకు మురిసి
చక్కని అద్దం ఇచ్చింది.

ప నం

మైనది ఉన్నళ్లే కనిపించేది కాదు.
అందువల్ల ఎప్పుడూ అదేపనిగా నన్ను
నేను అద్దంలో చూచుకొనేవాజ్ణి. మా
అమ్మ చివాట్లు 'పెడుళూవుండేది.. నేను
వించేగా? ఇలా చేయగా చేయగా
కొన్నాళ్ళకు నాకాంతి అంతా పోయింది.
మఖం మాడిన అట్ల పెనంలాగా.
అయిపోయింది,

నాకు పుట్టెడు ఏడుపు వచ్చింది.
చుట్టూచూచాను. చుక్కలు మిలామిలా
మెరుస్తున్నాయి. ఎదురుగా చూదాను
మాఅమ్మ జ్యోతిలాగా వెలిగిపోతున్నది.
మాఅమ్మకు ప్రక్కగా చూదాను. మా
కాత ఎలావున్నాడని? చూడటానికి కళ్లు
చాలకుండా ఉన్నాయి. నన్ను నేను చూచు.
కొన్నాను, నాజన్ల్‌ నాకే కనిపించలేదు.

నాకు, పట్టరాని యేడుపు వచ్చింది,
పోయినకాంతి ఎలా తిరిగి సంపాదించ
టం? ఆలోచించాను, ఏమీ పాలుపోలేదు.
దిగాలు వడి. కూర్చున్నాను. అప్పుడే
'ఆకాళంలో చుక్కమ్మ $ీటికీ మిలమిల
లాడింది, . చవ్చున ఒక ఉపాయం
తోచింది. ఆక్రడనుంచి ఒక గంతులో
పోయి చుక్రమ్ము ఇంటి తలుపు తట్టాను.
ఆమె తలపు త్రీయకుండానే “ఎవరది,
ఎందుకొచ్చావు” అని. కిటికీలోనుంచే
గద్దించింది.

1 కాని లోవలికివెళ్ళటం ఎట్లా?

చుక్రమ్మా చందమామను.
క్షాస్త్ర వెలుగు పెట్టపూ ₹ అన్నాను,

'నో, ఫో; ఇప్పుడు కావలసివచ్చా
ల్లటి అన్ల పెనం మొహమూ
అని కసిరింది.

మీ అక్కయ్య బొమ్మ యియ్యక
కరిసీతే ఎలావుంటుంది? నాపనీ ఆంతే
అయింది. కాళ్ళీడ్చుకొంటూ.. ఇంకొక
చుక్కమ్మ యింటికి వెళ్లాను.

“ఇక్కడ మాకే లేకపోతే నీ
మొహానికెక్కడ ఇన్వమం౦టావు,
వెలుగు? అని మూలిగింది ఆమె.
తతిమ్మా చుక్కమ్మలూ యిలాగే
అన్నాయి. ఇక 'సమిచేసేది ? బావురు
మని ఏడ్చాను.

'స్ప్రడే మాతాత సూర్యుడు జ్ఞాపకం,
వచ్చాడు. వెంటనే ఒక్కగంతులో మా
తాతయ్య యింటిముందు వచ్చివడ్డాను.

తీదామం'పే. చేతులు కాలిపోపూ?
అంతగా. మా తాతయ్య యిల్లు. వెలిగి
పోతున్నది. నేను ఏడుస్తూ అక్కడే
నుంచున్నాను. అంతలో మా తాతయ్య
ఏడుగుడ్జొల. బండిలో వస్తూ నన్ను
చూచాడు.

“నాయనా ఎందుకోయి. ఏడుస్తున్నా
వు? నాకు చెప్పవూ? నీకేమి తట్టవ
అన్నాడు.

“తాతయ్యా, నాలోని మంటలన్నీ
ఆరిపోయాయి. వెలుతురంతా పోయింది,
నాకన్నా చుక్కలే బాగున్నాయి. ఈ
మాడుచెక్కముఖంతో మీఆందరిమధ్య
ఎలావృందేది?. తాతయ్యా, తాతయ్యా!
నాకు కాస్త వెలుగివ్వవూ.” అని జాలిగా
అడిగాను. గ్‌

తాతయ్య. ఆలోచించి. ఆలోచించి
చివరికి అన్నాడు: “నువ్వుచాల పెద్దపొర
పొటు చేశావురా. మీ అమ్మ యిచ్చిన
అద్దం సరిగా వాడుకో లేక చెడిపోయావు
ఆ అద్దం పెట్టిచూ స్తే ఎన్నిరంగులు కని
పించేవి ॥ ఎంత(ప్రసంచం కనిపించేది 1

౧00900000006069 చ

ఎన్ని వి “శ్రాలు కనిపించేవి ! సరే జరిగిం
'దేదో జరిగంది, ఇకమీదనన్నా. నేను
చెప్పినట్టుదెయ్యి. నీ అడ్డం ఉంది
చూశావూ? దానిమీద ఎప్పుడూ నాకాంతి
వడుతూ. ఉండేట్టుగా పట్టుకో. ఆ
అద్దంమీది వెలుకురు నీ ముఖానికీ
తిప్పుకో. అప్పుడు సీముఖం తెల్లగా.
ఉంటుంది.” అన్నాడు.

'అవ్వుడు. నాకు ఎంత సంతోషం,
కలిగిందనుకొన్నారు. నాటినుంచి మా
తాతయ్య చెప్పినట్టు చేస్తున్నాను. ఆయన
వెలుగును నా లద్దంలోవట్టి నావైపుకు
తిస్పుకుంటూవుంటాను. నాముఖం మళ్ళీ
'ప్రకాశించ మొదలుపెట్టింది. అయితే
అప్పుడప్పుడు మాఅమ్మ నా అద్దానికి
మా తాతయ్యకు అడ్డం వస్తుంది. అందు
వల్ల మీకు సరిగా వేళకు కనిపించలేక
పోతున్నాను. అంతేగాని మరేమీ లేదు,

వెన కాగాలప జవాబు.

చి (౫ మాట ల.
%
నంపాదన,:. చావలి రామారావు
(.

| |
అబ్బాయిలూ 1
అమ్మాయిలూ
నేను ఐదు అక్షరాల దేనుజ్ణి
చేను 'నడక' లో ఉన్నాను
గాని పరుగులో లేను,
“రంభ'లో ఉన్నాను కాని
॥
మ!

“మేనక' లో లేను,

సింహము" లో. ఉన్నాను
కాని “వుల లో లేను

"హరి" లో. ఉన్నాను కాని
“బ్రహ్మా” లో లేను

“పాము"లో ఉన్నాను కాని
*కేలు'లో లేను,

పిల్లలూ; నేను ఎవరు?

జవాబు 61 పేజీలో చూడండి,

'మొదటీ బహుమానం రు, 10/- రెండవ బహుమానం రు, 5/=
మున్దులోడట్ల్య, అల్లు్లూ |

మీదు బల్లో. “ఆపు నాలుగుకాళ్లు జంతువు. ధాని కొక శోకయండును.
తోకతో. ఆది. ఈగలను తోజకొనస్పు అవును రెందు. కొమ్ముణండును
కొమ్ములతో. అది పొరుచును,. అవు నెమరువేయ జంతువు, అది అందా యని.
'అజదను” ఇలాంటి వ్యాసాలు ప్రాపేవుంటారు. ఇంకా గుర్రమమీదా, వేరాళగం.
'పక్కమేదాడాడా ప్రానజంటోడు,. అయితే ఇని అన్నీ మీదు వాఠకప్తప్షకాల్లో
చదివినమే కాని. ప్పు్తకంలో. చదీవినవి కొకంకా మీరు కంటితో దూరినపీ,
'బ్రాడుటం నేర్చుకోవాలి. అప్పుడు మీకు న్వతంత్రంగా గ్రాపేశ క్తి వస్తుంది

చూడండి, మీ బళ్లోగాన్నీ మీ ఇంటోగాపీ, మీ ఇంటిపొడగువగానీ అనేక
రకాల పిల్లణు ఉంటారు. ' వాళ్లలో. పైకి బాగా ఉంటూ. మచ్చుగా ఉండేవాట్లా,.
'వళ్లడోతుడా. ఉంటాడు. వల్లే కాటీగా ఉంటూ. ఎన్నో చిలివిననులు చేస్తారు.
'ఇరాంటివాళ్లకు. మనం “డొంగముద్చు'లవి..పేడుపెతదారి.. ఇలాంటి ఒక దొంగ
'మచ్చుేసే వనుణ అరపేజీకి తగ్గవండ్యా. పేజీకి. మించకుండా వాకు. పి
పంపండి. నేను భక్కంగా బొమ్మలగీయించి బాగా ఉన్నవి అచ్చువేస్తాను,. మీకు
వ్యావంతో. ల్బు పీక్స్‌ చంవనక్కరలేదు. అన్నిటిలోకి. బాగా. ఉన్న కచనకు
వదిడూపాయల విణవగల బహుమతి యుస్తామ,. రెండోదానికి అయిదు దూపాయల
విణవగల బహుమతి, ఇంకా బాగా ఉన్నవి ఉంటే. చిన్న చిన్న బహుమకులు
ఇస్తాము మీ వ్యాసాణు ఈ రిరునామాకు వంనండి,

చందమామ వ్యాసరచన పోటీ
1, అరారవ్పవ్‌ వీరి, మద్రామ,
జ]

దమూవము పజిల్‌

భా షాభిచ్భద్ధిక)

చం

[!

అబ్బాయిలూ, అమ్మాయిలూ

మీరు పెద్దవాళ్లనహాయం లేకుండా సొంతంగా ఆలోచించి ఈ వణిలు పూర్తి
చేయాలి నుమా. అలా పూర్తిచేసి 58 పేజీలో ఉన్న జవాబుతో సరిచూనుకోండి,
(ఒక్క తప్పుకూడా. లేకపోతే. మీకు వది మార్కులు. ఒకతన్పుంచే ఆరు
మార్కులు, రెండు తన్సులంపే నాలుగు మాడ్కులు.. మూడు తవ్పులంపే
'శెండుమార్కులు, . నాలుగుగాని అంతకుమించిగాని తవ్పులంటే మాత్రం
బండీనున్నా వచ్చినళ్లే,

పోతేదీన్ని పూర్తిచే పేపద్ధతి మీకు తెలునునా? 1 నెంబరు అజ్థంలో మూడు
ఆక్షరాలు వుండాలి, ఆధారములలో “ఐహునుతి” అని వుందా, దానికి మూడు
అక్షరాల మాట ఏమైయ్యుండాలి. అని ఆలోచించాలి. అప్పుడు. “కొనక”
వస్తుంది. అక్కడ “కొనక” ఉంచండి,

అలాగే 1 నెంబరు విలన మూడు అక్షరాలు (వ్‌ |”
మీరు పెద్దవాళ్లనహాయం లేకుండా సొంతంగా ఆలోచించి ఈ వణిలు పూర్తి
చేయాలి నుమా, అలా పూర్తిచేసి 58 పేజీలో ఉన్న జవాబుతో సరిచూనుకోండి.
(ఒక్క తప్పుకూడా. లేకపోతే. మీకు వది మార్కులు. ఒకతన్పుంచే ఆరు
మార్కులు, రెండు తన్నులుంటే నాలుగు మాడ్కులు,. మూడు తవ్వుణంటే,
'శెండుమార్కులు . నాలుగుగాని అంతకుమించిగాని తన్పులుంపే మాత్రం
ఐండీనున్నా వచ్చినళ్లే,

పోతేదీన్ని పూర్తిచే పేపద్ధతి మీకు తెలునునా? 1 నెంబరు అజ్థంలో మూడు
ఆక్షరాలు వుండాలి. ఆభారములలో "ఇహునుతి” అని వుందా దానికి మూడు.
అక్షరాల మాట ఏమైయ్యుండాలి అని ఆలోచించాలి. అప్పుడు. “కానుక”
వస్తుంది. అక్కడ "కొనుక" ఉంచండి,

అలాగే 1 నెంబరు నిలువు మూడు అక్షరాలు,
వుండాలి, దానిని వెతకటానికి. “నాలుక మంట
పుట్టించేది” ఏదా అని చూడాలి. దాని మొదటి,
అక్షరం “కా” - యిది ఏమబ్బా అని ఆలోచివ్రే
“కారము” గుర్తుకు వస్తుంది, అట్లాగే తతిన్తూ
గళ్లూ పూర్తిచేసి మీ మార్కులు నాకు చెన్పండి,
" ఆ6౨9000608068699 బందమామ

రాకులలకునుకులురుని
బహుమతి

క ఒక పువ్వు
ఫం ఒక నంవత్సరము "వేకు

క, కీదుకు వ్యరిశేకము

10, పుట్టక ం

11, వర్షము ఈ బొమ్మ. మా ఊల్లో లవదని

19 నచ్చదు. వల్లిణా చేతన మొహం. దూధారా.
ఎద్‌రైనా వరీగా అనడురెప్తే

లుల ఇలాగే వవ్వకాడు. కారి సరగ

18. దయ్యము. అన్నడు. వెవ్పపోళే. అతి మొహం.

18, నంపడ తింగేన. దూడండి. వంక కోనంగా

హప్తన్నారో. కిల్లంద మేష్షద్ల ఉర.

బాత కదూ, |
కాన్న వేడిని,

శీశాపతిరావు అన్నయ్య

1. నాలుక మంట వుట్టించేది
2, కవిత్వము చెప్పను

క. _ఇదీ లేంది గోల్‌క గోలీకగలదు.
ఓ విల్లలు

6. మనం వడిబేది వీటితోనే.

క అబద్ధము కానిది

9, శకంతలతల్లి

19. కాలికి తొడుగువది

[8 గ్రీశాముని భార్య.

15, ముహూర్తము

16 చేల

11 వీలు చేయునది,

ఇ పతర దిన్కుచాం్‌ బూజు
“నరసింహము”

చాలుభాలు - ఏమి చాలు?
'నెయ్యిచాలు - ఏమి నెయ్యి?
గొల్ల నెయ్యి - ఏమిగొల్ల ౭
పాలగొల్ల = ఏమిపాలు?
ఐబ్జెపాలు - ఏమి బట్జై?
పాడి బట్జై - ఏమిపాడీ?
ఇంటి పాడి - ఏమియిల్లు?
మామడూల్లు - ఏమి మామ?
చందమామ
సంపాదన: కాశేవల్టి శకుంతల, ఇందరు.

ఈ బొమ్మ, మా ఊల్లో 2 పస్టడద.

పిల్లలూ “వీత ని మొహం దూధారా
ఎను వరీగా అవడం పే
ఇలగే వవ్వకాడు. కావి నరా
అన్నడు. వెవ్పపోళే. అతి మొహం.
టన. దొకండి. మక కోనంగా
హప్తన్నారో. డిల్లంటి మేష్షద్ల ఉండ
బాత కదూ,
కాన్న వేడిని,
శీశాసతిరావు అన్నయ్య

ఇరళవుర ల.

ఎలికలకు ఇళ్లు

న | ఇ కదకంలో వన్నియు వెల్లు ఉన్నాయి.
ఈ నున్నాల్లో వది ఎలికెలు. ఉన్నాయి... శ్ర ర్రూమిన్సీ. దెట్లనూ. నబుగుడు అన్న
ఈ సువ్నాలో. మరెమూడు చిన్ని నున్నాలు డ్రమ్ములు సమానంగా. వంగుకోవాలి.
కి బబాక ఎరను బక్కాక ఇల నవక టా.
పచ్మేట్టరేయారి. చేయగలరా ? కపప. ఆగుదలం ప చేకటకటోశే కవ పజ
కన న

న
అబ్బాయిలూ అమ్మాయిలూ !

మీరు మీ అక్కలూ, అమ్మలూ, అవ్వలూ పాడుతుంటే ఎన్నోపాటలు,
వినిఉంటారు,. అవి కాగితంమీద రాసి పంపండి. అచ్చువేని చిన్ని
చిన్ని బహుమానాలు సంపుకాను. ఇంకా పిట్టకధలూ, అమ్మవు చెప్పిన
శాస్త్రాలూ. అన్నీకూడా సంవండి. చక్కగా బొమ్మలలో అచ్చు వేద్దాము..
వంప్పకారు. కదూ? రచనలు _ ఈ (క్రింది చిరునామాకు సంవండి.

'కంపాదవరు.

చందమామ
81 ఆకాక్పల్‌ వీరి, మ్రాను 1

[వతి ఆదివారం మధ్యాహ్నం 1.15 నుంచి. 8 గంజలవరకు 211, 81,18 షీజర్లమీడ వినవచ్చు]

జూలై నెలప్రోగాములు

[వ శేదీ ఆదివారం
కలువు పాట
ఉత్తరాల నంచి
పడవ కిల్ల (నాటిక)
వుట్టిరోజు పండుగలు,
వరదల్లో (రూపకం),
చిన్న హ్న
మా పాటలగ కధలూ,
పోచామా!

18 వ శేదీ ఆదివారం.
శాన్‌ చిన్న వల్లలార
ఉత్తరాల నంచి
'బంగాడు బొమ్మ (నాటిక)

పక్షగలు
పూలవల్లకి (పాతకథ)
చి
మూ పాటల కథలు-
'పోజామా!

20వ తేదీ ఆదివారం
కలువు పాట
ఉత్తరాల నంచి
కమాహాల గుత్తి (వినోజాలు)
'ఇండక్ర నున్సు (నంగీత నాటిక
పుట్టినరోజు పండుగలు.
శాతయ్య కధ
పోజానూ 1

శ? వ తేదీ ఆదివారం

కారె చిన్ని విల్లలార
ఉ్తకాల సంచి

మంచి భూతం (వాటిక).
పుట్టికోజు పండుగలు.
పొట్టి బావ కథ
వోడామా!
తల్లీ--పిల్లా
పానం ఎండుగోను పీంగాను ఎండను. వుంటాడు?
'ఇంంలేషండా జబ్బవారైశే. వారి పటన వల్లణసారా అలాగే వుంటాడు
వ్రీల జబ్బులకు మంచిమందు ఏదంటే

లు!
లో
లో
యే

న
ఉలాట్ర” తొరశేతోటున

కేసరీకుటీరము లిమీ జెడ్‌
రాయసేట

నల ఈగల 5413461071
మము
6౦4౫౬5 8805 & ౦0. ౬7౧., ౬౦౫౨౦౫
సజ కొరంగ 2 కలాం గ4క4
-8.0౯ణ౫ & 6౦.
న.
యం
కగి!6౮ఇ 40౫55 & 6౦. (ఐ౮౦౫౫) ౬7౨... ౬౦౫౨౦౫

గటా 62 20 00020720 22. “౬0 4గ౬ి5:

తల్లీ హలా
తాం పన కలకం
ల లాల లం
శ్రీల జబ్బలకు మంచిమందు ఏదంటే

లో్ర

లో
& పేడ అందడవిన్నడే . అయినా తీవ సరంది మీ అన్మతో చెక్పండి.
న
ట్ర” లోకశతోలు:
కేసరీకుటీరము లిమీ జెడ్‌
రాయసేట 1 మ్రాను 14

అందాలు చిందేటి నా జ్యోతీ

అనంద మొలికేట నా జ్యోతీ

ఆ కంటిలో జ్యోతి. యీ కంటిలో జ్యోతి

'ళెండు కన్నులలోన - నిండియున్నది జ్యోతి

నా మననులోనుండి- నవ్వించు జ్యోతీ

నామాటలో నిండి - నడిపించు జ్యోతీ

తొలికొరు మబ్బులో - తొంగి చూచే. జ్యోతి
వసిపాన నవ్వులో - వండి విరిసే జ్యోతి,

